<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- 
		<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowUserSettings" ?>
		
		<window id="windowUserSettings" apply="${userSettingsCtrl}" border="none" width="100%">
	-->

	<window id="windowUserSettings" border="none" width="100%"
		height="50px">


		<borderlayout id="borderLayout_UserSettings">

			<center border="none" flex="true">

				User Settings. Coming soon ...

			</center>
		</borderlayout>

	</window>
</zk>

