<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="userListWindow" apply="${userListCtrl}" border="none"
		width="100%">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<panel id="panel_UserList"
			title="${c:l('panel_UserList.title')}" border="none" />

		<toolbar>
			<button id="btnHelp" image="/images/icons/light_16x16.gif"
				tooltiptext="${c:l('btnHelp.tooltiptext')}" />
			<button id="button_UserList_NewUser"
				image="/images/icons/btn_new2_16x16.gif"
				tooltiptext="${c:l('button_UserList_NewUser.tooltiptext')}" />
			<button id="button_UserList_PrintUserList"
				image="/images/icons/btn_print2_16x16.gif"
				tooltiptext="${c:l('button_UserList_PrintUserList.tooltiptext')}" />
		</toolbar>


		<hbox id="hbox_UserList_SearchUsers" style="padding: 3px">
			<space />
			<checkbox id="checkbox_UserList_ShowAll"
				label="${c:l('checkbox_UserList_ShowAll.label')}" />
			<separator bar="true" orient="vertical" />

			<label id="label_UserList_usrLoginname"
				value="${c:l('label_UserList_usrLoginname.value')}" />
			<textbox id="tb_SecUser_Loginname" width="100px" />
			<button id="button_UserList_SearchLoginname"
				image="/images/icons/search.gif"
				label="${c:l('button_UserList_SearchLoginname.label')}"
				tooltiptext="${c:l('button_UserList_SearchLoginname.tooltiptext')}" />
			<separator bar="true" orient="vertical" />

			<label id="label_UserList_usrLastname"
				value="${c:l('label_UserList_usrLastname.value')}" />
			<textbox id="tb_SecUser_Lastname" width="100px" />
			<button id="button_UserList_SearchLastname"
				image="/images/icons/search.gif"
				label="${c:l('button_UserList_SearchLastname.label')}"
				tooltiptext="${c:l('button_UserList_SearchLastname.tooltiptext')}" />
			<separator bar="true" orient="vertical" />

			<label id="label_UserList_usrEmail"
				value="${c:l('label_UserList_usrEmail.value')}" />
			<textbox id="tb_SecUser_Email" width="100px" />
			<button id="button_UserList_SearchEmail"
				image="/images/icons/search.gif"
				label="${c:l('button_UserList_SearchEmail.label')}"
				tooltiptext="${c:l('button_UserList_SearchEmail.tooltiptext')}" />
		</hbox>


		<borderlayout id="borderLayout_secUserList">

			<north border="none" height="26px">
				<paging id="paging_UserList" pageSize="20" />
			</north>

			<center border="normal">

				<listbox id="listBoxUser" vflex="true" width="99.5%"
					tooltiptext="${c:l('listbox.tooltiptext')}" height="100%"
					multiple="false">
					<listhead sizable="true">
						<listheader
							id="listheader_UserList_usrLoginname"
							image="/images/icons/create_doc.gif" sort="auto" width="20%"
							label="${c:l('listheader_UserList_usrLoginname.label')}" />
						<listheader id="listheader_UserList_usrLastname"
							image="/images/icons/create_doc.gif" sort="auto" width="15%"
							label="${c:l('listheader_UserList_usrLastname.label')}" />
						<listheader id="listheader_UserList_usrEmail"
							image="/images/icons/mail16x16.gif" sort="auto" width="20%"
							label="${c:l('listheader_UserList_usrEmail.label')}" />
						<listheader
							id="listheader_UserList_usrEnabled">
							<label id="label_lh_UserList_usrEnabled"
								value="${c:l('label_lh_UserList_usrEnabled.value')}" width="85%"
								sclass="word-wrap" multiline="true" />
						</listheader>
						<listheader
							id="listheader_UserList_usrAccountnonexpired" sort="auto">
							<label
								id="label_lh_UserList_usrAccountnonexpired"
								value="${c:l('label_lh_UserList_usrAccountnonexpired.value')}"
								width="85%" sclass="word-wrap" multiline="true" />
						</listheader>
						<listheader
							id="listheader_UserList_usrCredentialsnonexpired" sort="auto">
							<label
								id="label_lh_UserList_usrCredentialsnonexpired"
								value="${c:l('label_lh_UserList_usrCredentialsnonexpired.value')}"
								width="85%" sclass="word-wrap" multiline="true" />
						</listheader>
						<listheader
							id="listheader_UserList_usrAccountnonlocked" sort="auto">
							<label
								id="label_lh_UserList_usrAccountnonlocked"
								value="${c:l('label_lh_UserList_usrAccountnonlocked.value')}"
								width="85%" sclass="word-wrap" multiline="true" />
						</listheader>
					</listhead>
				</listbox>

			</center>

			<south border="none">
				<separator />
			</south>

		</borderlayout>

		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->


	</window>
</zk>

