jdbc.url=jdbc:h2:mem/zksampledb;MODE=HSQLDB
#jdbc.url=jdbc:h2:~/test;MODE=POSTGRESQL

jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver

hibernate.show_sql=false
hibernate.format_sql=true

# ByY using the postgres db with the insert scipt from folder
# zkoss/db/CreateTestTablesWithData_Postgres.sql
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/test_db
#jdbc.username=toledo
#jdbc.password=yourPassword

