<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowArticleDetail" ?>

	<window id="windowArticleDetail" apply="${articleDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_articleDetail">
			<center border="none" autoscroll="true">

				<columnlayout>
					<columnchildren width="50%" style="padding: 5px">
						<panel border="none">
							<panelchildren>

								<groupbox mold="3d">
									<caption
										image="/images/icons/view.gif"
										label="${c:l('common.Details')}" />

									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true"
										style="border:0px; padding-left:5px; padding-right:5px;">
										<columns>
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<hbox>
													<label
														value="${c:l('label_ArticleDialog_artNr.value')}" />
													<label value="*"
														style="color:red;font-size:10px" />
												</hbox>
												<textbox id="txtb_artNr"
													value="@{controller.article.artNr}" readonly="true"
													constraint="no empty" maxlength="20" width="150px" />
											</row>
											<row>
												<separator bar="true"></separator>
												<separator bar="true"></separator>
											</row>
											<row>
												<hbox>
													<label
														value="${c:l('label_ArticleDialog_artKurzbezeichnung.value')}" />
													<label value="*"
														style="color:red;font-size:10px" />
												</hbox>
												<textbox
													id="txtb_artKurzbezeichnung"
													value="@{controller.article.artKurzbezeichnung}"
													readonly="true" constraint="no empty" maxlength="50"
													width="99%" />
											</row>
											<row>
												<label
													value="${c:l('label_ArticleDialog_artLangbezeichnung.value')}" />
												<textbox
													id="txtb_artLangbezeichnung"
													value="@{controller.article.artLangbezeichnung}"
													readonly="true" multiline="true" rows="10" width="98%" />
											</row>
											<row>
												<hbox>
													<label
														value="${c:l('label_ArticleDialog_artPreis.value')}" />
													<label value="*"
														style="color:red;font-size:10px" />
												</hbox>
												<decimalbox
													id="decb_artPreis" value="@{controller.article.artPreis}"
													readonly="true" format="#,##0.00" constraint="no empty"
													style="text-align: right" width="100px" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</panelchildren>
						</panel>

					</columnchildren>

					<columnchildren width="50%" style="padding: 5px"></columnchildren>

				</columnlayout>

			</center>
		</borderlayout>

	</window>
</zk>


<!-- 
	<label id="label" value=" Please click me "
	w:onClick="jq(this.$f('label'))
	.animate({'':''}, 500, function() {$(this).css({color: '#ff0000'})
	.animate({'':''}, 500, function() {$(this).css({color: '#00ff00'})
	.animate({'':''}, 500, function() {$(this).css({color: '#000000'})
	})})});" />
-->