<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="window_GuestBookDialog"
		title="${c:l('window_GuestBookDialog.title')}" border="none"
		apply="${guestBookDialogCtrl}" closable="true" width="650px"
		height="420px">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<borderlayout id="borderlayout_GuestBookDialog">


			<north border="none" margins="0,0,0,0">
				<grid>
					<columns sizable="true" height="20px">
						<!-- Help Button -->
						<column width="40px" align="left">
							<hbox>
								<button id="btnHelp"
									image="/images/icons/light_16x16.gif"
									tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							</hbox>
						</column>

						<!-- Addtionally Buttons -->
						<column align="center">
							<hbox>

							</hbox>
						</column>

						<!-- CRUD Buttons -->
						<column align="right">
							<hbox spacing="5px" style="padding:1px"
								align="end">
								<button id="btnNew" height="20"
									tooltiptext="${c:l('btnNew.tooltiptext')}" />
								<!-- label="${c:l('btnNew.label')}"	 -->
								<button id="btnEdit" height="20"
									tooltiptext="${c:l('btnEdit.tooltiptext')}" />
								<button id="btnDelete" height="20"
									tooltiptext="${c:l('btnDelete.tooltiptext')}" />
								<button id="btnSave" height="20"
									tooltiptext="${c:l('btnSave.tooltiptext')}" />
								<button id="btnClose" height="20"
									tooltiptext="${c:l('btnClose.tooltiptext')}" />
							</hbox>

						</column>
					</columns>
				</grid>
			</north>

			<center border="none">
				<div id="divCenterGuestbook">


					<panel id="panel_GuestBook"
						title="${c:l('panel_GuestBook.title')}" style="margin-bottom:10px"
						border="normal" height="325px">
						<panelchildren>
							<grid fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="150px" />
									<column width="100%" />
								</columns>
								<rows>
									<row>
										<label
											id="label_GuestBook_gubUsrName"
											value="${c:l('label_GuestBook_gubUsrName.value')}" />
										<textbox id="textbox_gubUsrName"
											width="200px" />
									</row>
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>
									<row>
										<label
											id="label_GuestBook_gubSubject"
											value="${c:l('label_GuestBook_gubSubject.value')}" />
										<textbox id="textbox_gubSubject"
											width="99%" />
									</row>
									<row>
										<label
											id="label_GuestBook_gubText"
											value="${c:l('label_GuestBook_gubText.value')}" />

										<textbox id="textbox_gubText"
											multiline="true" width="98%" rows="16" />

									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>

				</div>
			</center>

			<east border="none" />
			<west border="none" />
			<south border="none" />

		</borderlayout>

	</window>

</zk>
