<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

	<window id="window_GuestBookList" apply="${guestBookListCtrl}"
		border="none" width="100%">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<panel id="panel_GuestBookList"
			title="${c:l('panel_GuestBookList.title')}" border="none" />

		<toolbar>
			<button id="btnHelp" image="/images/icons/light_16x16.gif"
				tooltiptext="${c:l('btnHelp.tooltiptext')}" />
			<button id="btnRefresh"
				image="/images/icons/refresh2_yellow_16x16.gif"
				tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
			<separator orient="vertical" />
			<button id="button_GuestBookList_NewEntry"
				image="/images/icons/btn_new2_16x16.gif"
				tooltiptext="${c:l('button_GuestBookList_NewBranch.tooltiptext')}" />
		</toolbar>

		<borderlayout id="borderLayout_GuestBookList">

			<north border="none" height="26px">
				<paging id="paging_GuestBookList" />
			</north>

			<center border="normal">

				<listbox id="listbox_GuestBookList" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="99.9%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_GuestBook_gubDate"
							image="/images/icons/sequence.gif" label="date" sort="auto"
							width="20%" />
						<listheader id="listheader_GuestBook_gubUsrName"
							image="/images/icons/builder.gif" label="user" sort="auto"
							width="30%" />
						<listheader id="listheader_GuestBook_gubSubject"
							image="/images/icons/builder.gif" label="subject" sort="auto"
							width="50%" />
					</listhead>
				</listbox>

			</center>


			<south border="none">

				<hbox width="100%">
					<separator />

					<label id="label_GuestBook_gubText"
						value="${c:l('label_GuestBook_gubText.value')}" />
					<textbox id="textbox_GuestBook_gubText"
						multiline="true" rows="9" width="99%" />
				</hbox>
			</south>


		</borderlayout>


	</window>
</zk>