05.01.2011/sge the script are now updated for let hibernate working with sequences.

Thanks to Andyx. 
He makes the modifications that zksample2 runs with a mySQL 5.1 database.


1. Create mySQL database "test_db"
================================== 
Project: Find the script in project: zkoss: /db
File:    CreateTestTablesWithData_MySQL_5_1.sql( run these script in your mySQL admin tool )


2. Change key 'generator' in the hibernatemapping files with "native" 
=====================================================================
Project: spring-hibernate-backend: 
Files:   src/main/resources/de/forsthaus/backend/model/
(see sample code below)

--> Article.hbm.xml
--> Branche.hbm.xml
--> CountryCode.hbm.xml
--> Customer.hbm.xml
--> GuestBook.hbm.xml
--> HibernateEntityStatistics.hbm.xml
--> HibernateStatistics.hbm.xml
--> Ip2Country.hbm.xml
--> Ip4Country.hbm.xml
--> IpToCountry.hbm.xml
--> MyCalendarEvent.hbm.xml
--> Office.hbm.xml
--> Order.hbm.xml
--> Orderposition.hbm.xml
--> SecGroup.hbm.xml
--> SecGroupright.hbm.xml
--> SecLoginlog.hbm.xml
--> SecRight.hbm.xml
--> SecRole.hbm.xml
--> SecRolegroup.hbm.xml
--> SecUser.hbm.xml
--> SecUserrole.hbm.xml

sample code for made the changes:
---------------------------------
OLD:
	<id name="id" type="long"> <column name="art_id" /> 
	    <generator class="assigned" /> 
	</id>

Change to:
    <id name="id" type="long">
		<column name="art_id" />
		<generator class="native" />				
		</generator>
	</id>


3. Bean Class have changed SysCountryCode to CountryCode
=========================================================
So the bean name is renamed in the HQL Query statement to 'CountryCode'
(Note: if you made a new checkout, this is ALREADY DONE)

Project: spring-hibernate-backend: src/main/java/de/forsthaus/backend/dao/impl
File:    SecLoginlogDAOImpl.java
Methods: three
	@Override
	public List<DummyBean> getTotalCountByCountries() {

		String str1 = " SELECT distinct (countrycode.ccdCode2), countrycode.ccdName, count(*) as count ";
		String str2 = " FROM Ip2Country AS log_ip2country, CountryCode AS countrycode ";
		String str3 = " WHERE log_ip2country.countryCode = countrycode.id ";
		String str4 = " GROUP BY countrycode.ccdCode2, countrycode.ccdName ORDER BY count(*) desc ";
		String hqlStr = str1 + str2 + str3 + str4;

		return CustomDataAccessUtils.transfer2Bean(getHibernateTemplate().find(hqlStr), DummyBean.class, "country", "countryName", "totalCount");
	}

	@Override
	public ListLongSumBean<DummyBean> getMonthlyCountByCountries(int aMonth, int aYear) {

		/**
		 * we set the dateFrom time manually to hh/mm/ss = 00:00:01 and the
		 * dateTo time manually to date + hh/mm/SS = 23:59:59.<br>
		 * The same with the day/month/year .<br>
		 */
		Month month = new Month(aMonth + 1, aYear);
		Date dateFrom = month.getStart();
		Date dateTo = month.getEnd();

		String str1 = " SELECT distinct (countrycode.ccdCode2), countrycode.ccdName, count(*) as count ";
		String str2 = " FROM Ip2Country AS log_ip2country, CountryCode AS countrycode ";
		String str3 = " , SecLoginlog as secLoginLog ";
		String str4 = " WHERE secLoginLog.ip2Country = log_ip2country.id ";
		String str5 = " AND log_ip2country.countryCode = countrycode.id ";
		String str6 = " AND secLoginLog.lglLogtime BETWEEN ? and ? ";
		String str7 = " GROUP BY countrycode.ccdCode2, countrycode.ccdName ORDER BY count(*) desc ";
		String hqlStr = str1 + str2 + str3 + str4 + str5 + str6 + str7;

		Object[] params = { dateFrom, dateTo };

		return new ListLongSumBean<DummyBean>(CustomDataAccessUtils.transfer2Bean(getHibernateTemplate().find(hqlStr, params), DummyBean.class, "country", "countryName", "totalCount"));
	}

	@Override
	public ListLongSumBean<DummyBean> getDailyCountByCountries(Date aDate) {
		/**
		 * we set the dateFrom time manually to hh/mm/ss = 00:00:01 and the
		 * dateTo time manually to date + hh/mm/SS = 23:59:59.<br>
		 */
		Day day = new Day(aDate);
		Date dateFrom = day.getStart();
		Date dateTo = day.getEnd();

		String str1 = " SELECT DISTINCT (countrycode.ccdCode2), countrycode.ccdName, count(*) as count ";
		String str2 = " FROM Ip2Country AS log_ip2country, CountryCode AS countrycode ";
		String str3 = " , SecLoginlog as secLoginLog ";
		String str4 = " WHERE secLoginLog.ip2Country = log_ip2country.id ";
		String str5 = " AND log_ip2country.countryCode = countrycode.id ";
		String str6 = " AND secLoginLog.lglLogtime BETWEEN ? AND ? ";
		String str7 = " GROUP BY countrycode.ccdCode2, countrycode.ccdName ORDER BY count(*) desc ";
		String hqlStr = str1 + str2 + str3 + str4 + str5 + str6 + str7;

		Object[] params = { dateFrom, dateTo };

		return new ListLongSumBean<DummyBean>(CustomDataAccessUtils.transfer2Bean(getHibernateTemplate().find(hqlStr, params), DummyBean.class, "country", "countryName", "totalCount"));
	}



4. Change configuration to use mysql
====================================
Project: spring-hibernate-backend: 
Files:   src/test/resources/
--> customize-applicationContext-test.xml  delete <!-- bean id="nextidviewDAO" clas .....-->
--> jdbc-properties

Project: zkoss: src/main/resources/
--> jdbc-properties



