<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="secLoginlogListWindow" apply="${secLoginlogListCtrl}"
		border="none" width="100%">

		<grid>
			<columns sizable="true" height="20px">
				<!-- Help Button -->
				<column width="200px" align="left">
					<hbox>
						<button id="btnHelp"
							image="/images/icons/light_16x16.gif"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						<button id="btnRefresh"
							image="/images/icons/refresh2_yellow_16x16.gif"
							tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
						<separator orient="vertical" />
						<button
							id="button_SecLoginlogList_PrintLoginList"
							image="/images/icons/btn_print2_16x16.gif"
							hoverImage="/images/icons/print.gif"
							tooltiptext="${c:l('button_SecLoginlogList_PrintLoginList.tooltiptext')}" />
					</hbox>
				</column>

				<!-- Addtionally Buttons -->
				<column align="right">
					<hbox>
						<button
							id="button_SecLoginlogList_DeleteLocalIPs"
							image="/images/icons/method_16x16.gif"
							tooltiptext="${c:l('button_SecLoginlogList_DeleteLocalIPs.tooltiptext')}" />
						<button
							id="button_SecLoginlogList_ImportIPToCountryCSV"
							image="/images/icons/import_16x16.gif"
							tooltiptext="${c:l('button_SecLoginlogList_ImportIPToCountryCSV.tooltiptext')}" />
						<button
							id="button_SecLoginlogList_UpdateGeoData"
							image="/images/icons/debug_16x16.gif"
							tooltiptext="${c:l('button_SecLoginlogList_UpdateGeoData.tooltiptext')}" />

					</hbox>
				</column>
			</columns>
		</grid>

		<hbox style="padding: 3px">
			<space />
			<checkbox id="checkbox_SecLoginlogList_ShowAll"
				label="${c:l('checkbox_SecLoginlogList_ShowAll.label')}" />
			<separator bar="true" orient="vertical" />
			<checkbox id="checkbox_SecLoginlogList_ShowOnlySuccess"
				label="${c:l('checkbox_SecLoginlogList_ShowOnlySuccess.label')}" />
			<separator bar="true" orient="vertical" />
			<checkbox id="checkbox_SecLoginlogList_ShowOnlyFailed"
				label="${c:l('checkbox_SecLoginlogList_ShowOnlyFailed.label')}" />
			<separator bar="true" orient="vertical" />

			<hbox id="hBoxDateSearch">
				<label id="label_SecLoginlogList_DatePeriod"
					value="${c:l('label_SecLoginlogList_DatePeriod.value')}" />

				<style dynamic="true">
					.mybandbox .z-bandbox-img { background: transparent
					url(${c:encodeURL('/images/icons/datebox.png')})
					no-repeat 0 0; border: 1px solid #C0C0C0 ;
					vertical-align: top: cursor: pointer: width: 19px;
					height: 19px ;}

					.mydatebox .z-datebox-img { background: transparent
					url(${c:encodeURL('/images/icons/datebox.png')})
					no-repeat 0 0; border: 1px solid #C0C0C0 ;
					vertical-align: top: cursor: pointer: width: 19px;
					height: 19px ;}
				</style>

				<bandbox id="bandbox_SecLoginlogList_PeriodSearch"
					sclass="mybandbox" width="1px"
					tooltiptext="${c:l('bandbox_SecLoginlogList_PeriodSearch.tooltiptext')}">
					<bandpopup id="bpop_SecLoginlogList_PeriodSearch"
						width="400px" height="80px">
						<panel
							id="panel_SecLoginlogList_PeriodBandboxPanel"
							title="${c:l('panel_SecLoginlogList_PeriodBandboxPanel.title')}" />

						<vbox>
							<hbox width="100%">

								<grid fixedLayout="true"
									style="border:0px" width="100%">
									<columns>
										<column width="120px" />
										<column width="150px" />
										<column width="80px" />
										<column width="40px" />
									</columns>
									<rows>
										<row>
											<label
												id="label_SecLoginlogList_DateFrom"
												value="${c:l('label_SecLoginlogList_DateFrom.value')}" />
											<hbox>
												<datebox
													sclass="mydatebox" id="dbox_LoginLog_DateFrom"
													width="100%" />
											</hbox>
											<button
												id="button_SecLoginlogList_bb_SearchDate"
												image="/images/icons/search.gif"
												label="${c:l('button_SecLoginlogList_bb_SearchDate.label')}"
												tooltiptext="${c:l('button_SecLoginlogList_bb_SearchDate.tooltiptext')}" />
											<button
												id="button_SecLoginlogList_bb_SearchClose"
												image="/images/icons/stop.gif"
												tooltiptext="${c:l('button_SecLoginlogList_bb_SearchClose.tooltiptext')}" />
										</row>
										<row>
											<label
												id="label_SecLoginlogList_DateTo"
												value="${c:l('label_SecLoginlogList_DateTo.value')}" />
											<hbox>
												<datebox
													sclass="mydatebox" id="dbox_LoginLog_DateTo" width="100%" />
											</hbox>
										</row>

									</rows>
								</grid>

							</hbox>
						</vbox>
					</bandpopup>
				</bandbox>

				<separator bar="true" orient="vertical" />
			</hbox>


			<label id="label_SecLoginlogList_LoginName"
				value="${c:l('label_SecLoginlogList_LoginName.value')}" />
			<textbox id="tb_SecUserlog_LoginName" width="120px" />
			<button id="button_SecLoginlogList_SearchLoginName"
				image="/images/icons/search.gif"
				label="${c:l('button_SecLoginlogList_SearchLoginName.label')}"
				tooltiptext="${c:l('button_SecLoginlogList_SearchLoginName.tooltiptext')}" />
			<separator bar="true" orient="vertical" />

			<checkbox id="checkbox_SecLoginlogList_ServerPush"
				label="${c:l('checkbox_SecLoginlogList_ServerPush.label')}" />

		</hbox>

		<borderlayout id="borderLayout_SecUserlogList">

			<north border="none" height="26px">
				<paging id="paging_SecUserLogList" />
			</north>

			<center border="none">

				<listbox id="listBoxSecUserlog" vflex="true"
					width="99.9%" multiple="false">
					<listhead sizable="true">
						<listheader
							id="listheader_SecLoginlogList_lglLogtime"
							label="${c:l('listheader_SecLoginlogList_lglLogtime.label')}"
							sort="auto" image="/images/icons/date_16x16.gif" />
						<listheader
							id="listheader_SecLoginlogList_lglLoginname"
							image="/images/icons/create_doc.gif"
							label="${c:l('listheader_SecLoginlogList_lglLoginname.label')}"
							sort="auto" width="120px" />
						<listheader
							id="listheader_SecLoginlogList_lglStatusid"
							image="/images/icons/edittsk_tsk1.gif"
							label="${c:l('listheader_SecLoginlogList_lglStatusid.label')}"
							sort="auto" width="100px" />
						<listheader
							id="listheader_SecLoginlogList_lglIp"
							label="${c:l('listheader_SecLoginlogList_lglIp.label')}"
							image="/images/icons/monitorView.gif" sort="auto" />
						<listheader
							id="listheader_SecLoginlogList_CountryCode2"
							image="/images/icons/web.gif" sort="auto" width="240px"
							label="${c:l('listheader_SecLoginlogList_CountryCode2.label')}" />
						<listheader
							id="listheader_SecLoginlogList_lglSessionid"
							image="/images/icons/exdDataPerspective.gif"
							label="${c:l('listheader_SecLoginlogList_lglSessionid.label')}"
							sort="auto" />
					</listhead>
				</listbox>

			</center>

			<south border="none" />

		</borderlayout>
	</window>

</zk>
<!-- url(${c:encodeURL('~./zul/img/button/bandbtn.gif')}) -->
