<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="windowTabPanelLoginStatistic"
		apply="${secLoginlogStatisticCtrl}" border="none" width="100%">

		<style>div.z-list-footer-cnt { font-weight: bold;}</style>

		<grid>
			<columns sizable="true" height="20px">
				<!-- Help Button -->
				<column width="200px" align="left">
					<hbox>
						<button id="btnHelp"
							image="/images/icons/light_16x16.gif"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						<button
							id="button_SecLoginlogList_PrintLoginList"
							image="/images/icons/btn_print2_16x16.gif"
							hoverImage="/images/icons/print.gif"
							tooltiptext="${c:l('button_SecLoginlogList_PrintLoginList.tooltiptext')}" />

						<separator bar="true" orient="vertical"
							spacing="10px" />

						<button
							id="buttonSecLoginListStatisticTotalCountByCountries"
							image="/images/icons/chart_line_16x16.gif"
							tooltiptext="${c:l('LoginLog.TabLoginStatistic.buttonRefreshTotalCountByCountries.tooltiptext')}" />
						<button
							id="buttonSecLoginListStatisticMonthlyCountByCountries"
							image="/images/icons/chart_stacked_bar_16x16.gif"
							tooltiptext="${c:l('LoginLog.TabLoginStatistic.buttonRefreshMonthlyCountByCountries.tooltiptext')}" />
						<button
							id="buttonSecLoginListStatisticDailyCountByCountries"
							image="/images/icons/chart_ring_16x16.gif"
							tooltiptext="${c:l('LoginLog.TabLoginStatistic.buttonRefreshDailyCountByCountries.tooltiptext')}" />

					</hbox>
				</column>

				<!-- Addtionally Buttons -->
				<column align="center">
					<hbox>

					</hbox>
				</column>
			</columns>
		</grid>

		<panel width="100%" height="100%"
			id="panelSecLoginLogStatistikCenter">
			<panelchildren
				id="panelchildrenSecLoginLogStatistikCenter">
				<box id="boxSecLoginLogStatistikCenter" align="start"
					height="100%" orient="horizontal" />

			</panelchildren>
		</panel>

	</window>

</zk>