<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="secRightListWindow" apply="${secRightListCtrl}"
		border="none" width="100%">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<panel id="panel_SecRightList"
			title="${c:l('panel_SecRightList.title')}" border="none" />

		<toolbar>
			<button id="btnHelp" image="/images/icons/light_16x16.gif"
				tooltiptext="${c:l('btnHelp.tooltiptext')}" />
			<button id="btnRefresh"
				image="/images/icons/refresh2_yellow_16x16.gif"
				tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
			<separator orient="vertical" />
			<button id="button_SecRightList_NewRight"
				image="/images/icons/btn_new2_16x16.gif"
				tooltiptext="${c:l('button_SecRightList_NewRight.tooltiptext')}" />
			<button id="button_SecRightList_PrintRightList"
				image="/images/icons/btn_print2_16x16.gif"
				tooltiptext="${c:l('button_SecRightList_PrintRightList.tooltiptext')}" />
		</toolbar>

		<hbox style="padding: 3px">
			<space />
			<checkbox id="checkbox_SecRightList_ShowAll"
				label="${c:l('checkbox_SecRightList_ShowAll.label')}" />
			<separator bar="true" orient="vertical" />

			<label id="label_SecRightList_rigName"
				value="${c:l('label_SecRightList_rigName.value')}" />
			<textbox id="tb_SecRightList_rigName" width="120px" />
			<button id="button_SecRightList_SearchRightName"
				image="/images/icons/search.gif"
				label="${c:l('button_SecRightList_SearchRightName.label')}"
				tooltiptext="${c:l('button_SecRightList_SearchRightName.tooltiptext')}" />
			<separator bar="true" orient="vertical" />

			<label id="label_SecRightList_rigType"
				value="${c:l('label_SecRightList_rigType.value')}" />
			<listbox id="lb_secRight_RightType" width="120px"
				mold="select" rows="1" />
			<button id="button_SecRightList_SearchRightType"
				image="/images/icons/search.gif"
				label="${c:l('button_SecRightList_SearchRightType.label')}"
				tooltiptext="${c:l('button_SecRightList_SearchRightType.tooltiptext')}" />
			<separator bar="true" orient="vertical" />
		</hbox>

		<borderlayout id="borderLayout_secRightsList">

			<north border="none" height="26px">
				<paging id="paging_SecRightList" />
			</north>

			<center border="none">

				<listbox id="listBoxSecRights" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="99.9%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_SecRightList_rigName"
							image="/images/icons/create_doc.gif"
							label="${c:l('listheader_SecRightList_rigName.label')}"
							sort="auto" width="70%" />
						<listheader id="listheader_SecRightList_rigType"
							image="/images/icons/exdDataPerspective.gif"
							label="${c:l('listheader_SecRightList_rigType.label')}"
							sort="auto" width="30%" />
					</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>

	</window>
</zk>