<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="secRightDialogWindow"
		title="${c:l('secRightDialogWindow.title')}" border="none"
		apply="${secRightDialogCtrl}" closable="true" width="500px"
		height="300px" sizable="true">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>


		<borderlayout id="borderlayoutSecRight">

			<north border="none" margins="0,0,0,0">
				<grid>
					<columns sizable="true" height="20px">
						<!-- Help Button -->
						<column width="40px" align="left">
							<hbox>
								<button id="btnHelp"
									image="/images/icons/light_16x16.gif"
									tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							</hbox>
						</column>

						<!-- Addtionally Buttons -->
						<column align="center">
							<hbox>

							</hbox>
						</column>

						<!-- CRUD Buttons -->
						<column align="right">
							<hbox spacing="5px" style="padding:1px"
								align="end">
								<button id="btnNew" height="20"
									tooltiptext="${c:l('btnNew.tooltiptext')}" />
								<!-- label="${c:l('btnNew.label')}"	 -->
								<button id="btnEdit" height="20"
									tooltiptext="${c:l('btnEdit.tooltiptext')}" />
								<button id="btnDelete" height="20"
									tooltiptext="${c:l('btnDelete.tooltiptext')}" />
								<button id="btnSave" height="20"
									tooltiptext="${c:l('btnSave.tooltiptext')}" />
								<button id="btnCancel" height="20"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnClose" height="20"
									tooltiptext="${c:l('btnClose.tooltiptext')}" />
							</hbox>

						</column>
					</columns>
				</grid>
			</north>
			<center border="none" margins="0,0,0,0">
				<div id="divCenterSecRight">

					<panel id="panel_SecRightDialog"
						title="${c:l('panel_SecRightDialog.title')}"
						style="margin-bottom:10px" border="normal">
						<panelchildren>
							<grid fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="150px" />
									<column width="100%" />
								</columns>
								<rows>
									<row>
										<label
											id="label_SecRightDialog_rigName"
											value="${c:l('label_SecRightDialog_rigName.value')}" />
										<textbox id="rigName"
											width="99%" />
									</row>
									<row>
										<separator bar="true">
										</separator>
										<separator bar="true">
										</separator>
									</row>
									<row>
										<label
											id="label_SecRightDialog_rigType"
											value="${c:l('label_SecRightDialog_rigType.value')}" />
										<listbox id="rigType"
											width="100%" mold="select" rows="1" />
									</row>

								</rows>
							</grid>
						</panelchildren>
					</panel>


				</div>
			</center>

			<east border="none"></east>
			<west border="none"></west>
			<south border="none"></south>

		</borderlayout>


	</window>
</zk>


