<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowDashboard" apply="${dashboardMainCtrl}"
		border="none" width="100%" height="100%">

		<zscript language="Java"><![CDATA[
	{
		lf = "\n";
		s = "";
		s = s + "- 14.04.2011 / Inspired by the BusinessPortalLayout we spend a new DashboardModule for BBCNews. " + lf;

		lf = "\n";
		t = "";
		t = t + "- CRUD operations on all modules with spring managed services and DAO classes which are working with hibernate." + lf;
		t = t + "- Uses ButtonControllers for showing next possible CRUD operations." + lf;
		t = t + "- checks by onClose if there are unsaved modified data." + lf;
		t = t + "- single and mixed searching for data." + lf;
		t = t + "- sortable lists." + lf;
		t = t + "- localization (english/german) language." + lf;
		t = t + "- Reporting with the JasperReports. The order report are created with the DynamicJasper lib." + lf;
		t = t + "- Full customizable Role based security management wich is extended for groups." + lf;
		t = t + "- Rights data are stored in database tables. It's build on top of the spring-security framework." + lf;
		t = t + "- Most dialogs you can reach with doubleClick on an item in the lists." + lf;
		t = t + "- Customer No. 20 + 21 have predefiened data for orders and order positions. " + lf;
		t = t + "- Data for orders and order-positions are available for customer No. 20 + 21." + lf;
		t = t + "" + lf;
		t = t + "- ======================= used frameworks =================================" + lf;
		t = t + "- As ORM (Object relational mapper) we use the Hibernate Framework. Used version = 3.3.1 GA." + lf;
		t = t + "- We used the search object from the Hibernate-Generic-DAO framework and the hql code " + lf;
		t = t + "  generator for our PagedListWrapper. Version = 0.5.1." + lf;
		t = t + "- Integration of the spring-framework with spring managed Services and DAOs in the backend " + lf;
		t = t + "  and managed controllers/composers in the frontend. Used version = 3.0.1." + lf;
		t = t + "- Access management with spring-security.  We extended it for a group and group-rights. " + lf;
		t = t + "  All security dependent entries are stored in the database. Userroles/Roles/RoleGroups are " + lf;
		t = t + "  customizable on runtime.  Used version = 3.0.2." + lf;
		t = t + "- We use spring-aop for the database transaction management." + lf;
		t = t + "- For reporting we use JasperReports(v3.5.0). + DynamicJasper(v3.0.13)." + lf;

	}
]]></zscript>

		<hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder"
			width="100%">

			<!-- MODULE CONTENT AREA -->
			<cell>
				<vbox align="stretch" pack="stretch" width="100%">
					<div id="divDashboardCenter">

						<!-- Here comes the CENTER modules  -->
						<!-- i.e. divDashboardCenter.appendChild(DashboardNewsCtrl.show());  -->

					</div>

					<div>
						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/method_16x16.gif"
								label="What's in it and sample data." />

							<textbox height="100%" width="99.5%"
								multiline="true" rows="10" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="${t}" />
						</groupbox>
					</div>

					<div>
						<groupbox mold="3d" closable="false">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/about1_16x16.gif"
								label="Sources available !" />

							<textbox rows="3" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="You can hire us worldwide! Please contact us under zk(at)forsthaus(dot)de&#13;&#13;Sources are available on SourceForge.net as Eclipse Projects. Read this thread: http://zkoss.org/forum/listComment/10986  ">
							</textbox>
							<separator />

							<textbox rows="6" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="Stored users are  (username/password):&#13;&#13;admin / admin (full access)&#13;user1 / user1 (full access to the office data)&#13;user2 / user2 (restricted access to the office data. Only view mode.)&#13;headoffice / headoffice (full access to the main data.">
							</textbox>

						</groupbox>
					</div>

				</vbox>
			</cell>

			<!-- EAST AREA -->
			<cell width="260px">
				<vbox align="stretch" pack="stretch" width="260px">
					<div id="divDashboardEast">

						<!-- Here comes the EAST modules  -->
						<!-- ie. divDashboardEast.appendChild(DashboardDatetingCtrl.show());  -->

					</div>
				</vbox>
			</cell>

		</hbox>


	</window>
</zk>


