<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowDashboard" apply="${dashboardMainCtrl}"
		border="none" width="100%" height="100%">

		<zscript language="Java"><![CDATA[
	{
		lf = "\n";
		s = "";
		s = s + "- 22.02.2011 / Modifications in the CRUD ButtonController.  " + lf;
		s = s + "- 03.02.2011 / Updated zk version to 5.0.6.FL20110202  " + lf;
		s = s + "- 28.01.2011 / Separate Fields for interpret / song title in the youTube Dashboard module. " + lf;
		s = s + "- 27.01.2011 / Updated the Hibernate-Generic-DAO lib to version 0.5.1 . " + lf;
		s = s + "- 15.01.2011 / First basic Implementation of the zk spreadsheet 2.0 . " + lf;
		s = s + "- 15.01.2011 / Updated zk version to 5.0.6.FL20110112 " + lf;
		s = s + "- 07.01.2011 / Thanks to AndyX for making the changes in the script-files for mySQL 5.1. " + lf;
		s = s + "- 06.01.2011 / Bugfixes in the annotated databinding modules. Sorry. " + lf;
		s = s + "- 05.01.2011 / Refactoring of the backend. Adding missing comments (english/german). Deleting the " + lf;
		s = s + "            	      old stuff for generating the PrimaryKey for different databases independent from " + lf;
		s = s + "            	      hibernate. Now it works with hibernate controlled sequences or autoIncremented fields." + lf;
		s = s + "- 04.01.2011 / Extend the menu taglib used in the mainmenu.xml for the tag 'open'. Now we can open/close" + lf;
		s = s + "            	      a menuItem at creation time. Splash out an 'about' screen." + lf;
		s = s + "- 20.12.2010 / Added the second Dashboard module for showing the data inventory. This module" + lf;
		s = s + "            	      have an build in timer for self refreshing which can be activated at creation time." + lf;
		s = s + "            	      Setup a new zul skeleton for the dashboard. Thanks Madruga and SimonPay for 'pack/stretch' help. " + lf;
		s = s + "- 16.12.2010 / Added the missing methode for randomly selecting a song by the first creation of the Dashboard.  " + lf;
		s = s + "- 15.12.2010 / Added the first DashBoard Module. The welcome.zul is renamed to dashboard.zul  " + lf;
		s = s + "            	      This DashBoard module is for selecting a youTube video from a db list. Have fun." + lf;
		s = s + "- 08.11.2010 / For guys who would build this app from source, we have added a workaround for the " + lf;
		s = s + "            	      JasperReport failure by the maven-build process for this project.  " + lf;
		s = s + "            	      See /src/test/resources/readme.txt. Seems this failure comes from the   " + lf;
		s = s + "            	      maven3 conversion of JasperReports. Hope the guys repair the corrupt file expressly." + lf;
		s = s + "- 05.11.2010 / Added a YouTube video iFrame where we would stream weekely our most loved music. " + lf;
		s = s + "- 02.11.2010 / Informing the users, that loading the documentation in an iFrame is in progress. " + lf;
		s = s + "            	      Thanks to Tomek. http://www.zkoss.org/forum/listComment/13738. " + lf;
		s = s + "- 20.10.2010 / SourceForge have changed the documentation address. " + lf;
		s = s + "- 25.09.2010 / Adding a new menu entry for opening our blog. " + lf;
		s = s + "- 17.09.2010 / Adding the backend classes for the calendar. Calendar is now Database driven. " + lf;
		s = s + "- 15.09.2010 / Preparing the calendar for create/edit/update events and implemented a DateFormatter for this. " + lf;
		s = s + "- 12.09.2010 / Updated libs to zk calendar 2.1 (Freshly 12.09.2010) because a init problem. " + lf;
		s = s + "- 07.09.2010 / Updated to zk version 5.0.4 " + lf;
		s = s + "- 01.09.2010 / Added a modified script file for runing zksample2 with a mySQL 5.1 database. Thanks to 'Andyx' " + lf;
		s = s + "                      Read about needed modifications in project zkoss ~/db/mySQL.readme. " + lf;
		s = s + "- 27.08.2010 / Implemented a first simple messaging system. You can send system wide messages. Incoming messages " + lf;
		s = s + "                      are visualized with a blinking icon in the left bottom corner. " + lf;
		s = s + "- 25.08.2010 / Updated the doc for the StatusBarController and begin with DynamicJasper. Some code refactorings. " + lf;
		s = s + "- 23.08.2010 / Begin implementation of the ZK Calendar component. " + lf;
		s = s + "- 18.08.2010 / Added a new report for printing an Order with it's positions. Shows how to add a grandTotal sum. " + lf;
		s = s + "- 11.08.2010 / Added new reports for printing: User-List / Security: Rights-List; Group-List; Roles-List. Some of these " + lf;
		s = s + "                      report uses the DynamicReportBuilder from DynamicJasper wich allows more control over the report. " + lf;
		s = s + "                      Additionally we shows in it how to use a CustomExpression. " + lf;
		s = s + "- 10.07.2010 / Added two more reports ( OfficeList and BranchesList ), every report needs only 10 min. for adopting " + lf;
		s = s + "                      from an existing one. A lot of design changes in the Administrator sections for the next " + lf;
		s = s + "                      coming databinding restructuring." + lf;
		s = s + "- 09.07.2010 / First JasperReport build with the great DynamicJasper framework. Only pure Java, no XML. " + lf;
		s = s + "                      Report is placed in the Article module. More advanced reports are coming in the next days." + lf;
		s = s + "- 06.07.2010 / Checkin of the new Zksample2 based on zk 5.0.3 in /trunk. More changes comes in the next days.  " + lf;
		s = s + "- 04.07.2010 / Begin to modifying some modules to work completely with Annotated Databinding mechanism.  " + lf;
		s = s + "                      Decreasing absolut the LoC. These annotated databinded modules have an (adb) after  " + lf;
		s = s + "                      the menu text.  " + lf;
		s = s + "                      All modules who have more than one TAB became a mainModuleController " + lf;
		s = s + "                      for holding the shared models and beans for all related tabControllers. " + lf;
		s = s + "                      Read the docu for best Practice on sharing the models and not the binder. " + lf;
		s = s + "                      Working with an additional css file, declared in the web.xml. " + lf;
		s = s + "- 02.07.2010 / Added a new StatusBarController with the new EventQueues in zk5 that works like a global listener." + lf;
		s = s + "                      Added a new UserBarController with the new EventQueues in zk5 that works like a global listener." + lf;
		s = s + "- 01.07.2010 / Updated the zk framework version to 5.0.3. " + lf;
		s = s + "- 30.06.2010 / ======= Last Zksample2 version who's based on zk 3.6.3 =======" + lf;
		s = s + "- 30.06.2010 / Added TWO more SearchListDialog skeletons. Now we have: " + lf;
		s = s + "                      1.) SimpleSearchListBox: ZK paging on ServerSide. " + lf;
		s = s + "                      2.) AdvancedSearchListBox: DB Paging on Database; " + lf;
		s = s + "                      3.) ExtendedSearchListBox: DB Paging + one data limiting feature.  " + lf;
		s = s + "                      All three SearchDialogs are implemented in the CustomerDialog module for selecting a branch. " + lf;
		s = s + "- 29.06.2010 / Added a new modal SearchListboxDialog that gives back an OBJECT. Called SimpleSearchBox. " + lf;
		s = s + "                      We implemented it in the Customer AdressModule for selecting a branch (BranchSimpleSearchBox.java). " + lf;
		s = s + "- 03.06.2010 / Replacement of the old serverPush mechanism working with a WorkerThread new to work with a timer. " + lf;
		s = s + "                      Because this application is spring managed. So our Database transactions are spring managed" + lf;
		s = s + "                      too. So we are not able to start the WorkerThread in such a session context for calling DB methods." + lf;
		s = s + "                      Further it's limit to 5 calls and self stopped, as long as we logged all DB calls (Hibernate Statistic)." + lf;
		s = s + "- 21.05.2010 / Fixing bug in the flow logic of the echo events and an additional modal message." + lf;
		s = s + "- 20.05.2010 / Added ECHO EVENTs. The long running process of inserting sample customer records now running" + lf;
		s = s + "                      in an echo event and shows a localized busy message during the process. DOCUMENTATION updated. " + lf;
		s = s + "- 18.05.2010 / Added a PagedBindingListWrapper ( paging/sorting/searching on DB-side ) for the listbox " + lf;
		s = s + "                      component that can work with zk's DataBinding mechanism. So the Branch module " + lf;
		s = s + "                      works now complete databinded. The same for the grid will follow next times." + lf;
		s = s + "- 04.05.2010 / Zksample2 v2.1 is available on sourceForge.net as ready to use war-file." + lf;
		s = s + "- 02.05.2010 / Added a first Grid in Grid View for the Hibernate Statistic " + lf;
		s = s + "                      DB transactions, which is implemented by a Spring Aspect. The view will following in" + lf;
		s = s + "                      the  next days. The HibernateStatistics measures the time that a DB call needs and shows" + lf;
		s = s + "                      all dependend model beans." + lf;
		s = s + "- 20.04.2010 / Improved speed for the entry page by done the counting of all table recordCounts in one transaction." + lf;
		s = s + "- 20.03.2010 / Changed the design for the menu and module content area. Hope it's nice." + lf;
		s = s + "- 09.03.2010 / Added on all listpages a refresh button (next help button ) for resizing the listbox and" + lf;
		s = s + "                      recalculate their pagesize for adjusting if the browser size is changed." + lf;
		s = s + "- 02.03.2010 / Several design changes. Bugfixes. " + lf;
		s = s + "- 06.02.2010 / Updated to the Spring3 framework. " + lf;
		s = s + "- 04.02.2010 / Implementation of the missing Cancel Button in all dialogs. " + lf;
		s = s + "- 29.01.2010 / Changed the style of the address tab in customers dialog. Changed to comboboxes with icons. " + lf;
		s = s + "- 17.01.2010 / Today we checked in this Zksample2 application on SourceForge.net. " + lf;
		s = s + "                      See thread under http://zkoss.org/forum/listComment/10986 " + lf;
		s = s + "- 12.01.2010 / We work hardly on the last pages of the documentation. The countdown for checkin is running. " + lf;
		s = s + "- 04.01.2010 / We fix the 'too many open files' on server. Bad boys attack it! Re-using the webservice " + lf;
		s = s + "                      for getting the geo-data" + lf;
		s = s + "- 27.12.2009 / Changed the complete update mechanism for the ip geo data, because problems on the linux" + lf;
		s = s + "                      'server with too many open files', when calling the Locator Web Service in a loop. " + lf;
		s = s + "                      Now we imported the geo data from a cvs into a table and can use it from there " + lf;
		s = s + "                      early by the login process. " + lf;
		s = s + "- 22.12.2009 / Finished the basic Login Statistic. Hard work!!! Björn writes a mapper that maps the HQL " + lf;
		s = s + "                      aggregate fields to domain bean properties. Many thanks. " + lf;
		s = s + "- 19.12.2009 / Splitted the LoginLog module to 3 zul's + 3 controllers. Added some statistics " + lf;
		s = s + "- 15.12.2009 / Clearing code from old 3.5.x stuff. doOnCreateCommon() not used anymore. " + lf;
		s = s + "- 13.12.2009 / Tree Menu entries are now openend in Tabs.  " + lf;
		s = s + "- 08.12.2009 / Replaced the last digits from the Users IP with 'xxx' in the gui loginLog list because privacy. " + lf;
		s = s + "- 07.12.2009 / Moved in all dialog windows the CRUD buttons as imageButtons to the toolbar. " + lf;
		s = s + "- 03.12.2009 / Refactoring all Domain/DAO/Service Classes to english names." + lf;
		s = s + "- 22.11.2009 / Second Ip2Country locator from a webService implemented." + lf;
		s = s + "- 20.11.2009 / Ip2Country locator new in the Login log." + lf;
		s = s + "- 14.11.2009 / Refactoring to a spring-managed frontend. " + lf;
		s = s + "                      Spring-Security can now work with the Annotation @Secured() for securing methods." + lf;
		s = s + "                      Added a simulation of a one-time password tokenizer. (Thanks to Björn for codes !)" + lf;
		s = s + "                      Added ListFooters in ORDERS module. Clearing some code. Bugfixes. " + lf;
		s = s + "- 13.11.2009 / ZkSample2 is now the new project name. " + lf;
		s = s + "- 23.10.2009 / ======>> LAST checkin of the project code in Subversion on code.google as 'zk_sample_gui' " + lf;
		s = s + "- 23.10.2009 / updating to ZK version 3.6.3 FL 2009-10-23 " + lf;
		s = s + "- 21.10.2009 / updating to ZK version 3.6.3 FL 2009-10-16 " + lf;
		s = s + "- 12.10.2009 / allow changing between treeMenu and PullDownMenu (Thanks to Björn for codes !). Modifications " + lf;
		s = s + "- 29.09.2009 / Added a timer in the main borderlayout south area for date/time." + lf;
		s = s + "- 17.09.2009 / Added several new chart typs and icons. " + lf;
		s = s + "- 10.09.2009 / Added a pie chart to the customer dialog. See tab 'Chart'. Data created for custoNo '20' and '21' " + lf;
		s = s + "- 25.08.2009 / Update to ZKoss version 3.6.3. FL-2009-08-20 " + lf;
		s = s + "- 04.08.2009 / Update to ZKoss version 3.6.3. (compiled from source). " + lf;
		s = s + "- 02.08.2009 / Listheaders now fixed by scrolling through a list. " + lf;
		s = s + "- 30.06.2009 / Added a guestbook. Please leave your comments here. " + lf;
		s = s + "- 29.06.2009 / Updated to ZKoss version 3.6.2. " + lf;
		s = s + "-                     new gray theme 'plomo.jar' from here: (thanks to jlcasas) " + lf;
		s = s + "                      http://www.zkoss.org/forum/listComment/6927/ " + lf;
		s = s + "- 11.06.2009 / Updated to ZKoss version 3.6.2. " + lf;
		s = s + "- 15.05.2009 / Updated to ZKoss version 3.6.1.  " + lf;
		s = s + "- 02.05.2009 / All listboxes are now working with paging and sorting described in our smalltalk. " + lf;
		s = s + "                      ([Performance] Paging and Sorting with a Filter Object) " + lf;
		s = s + "                      Link: http://docs.zkoss.org/wiki/Paging_Sorting_with_a_filter_object " + lf;

		lf = "\n";
		t = "";
		t = t + "- CRUD operations on all modules with spring managed services and DAO classes which are working with hibernate." + lf;
		t = t + "- Uses ButtonControllers for showing next possible CRUD operations." + lf;
		t = t + "- checks by onClose if there are unsaved modified data." + lf;
		t = t + "- single and mixed searching for data." + lf;
		t = t + "- sortable lists." + lf;
		t = t + "- localization (english/german) language." + lf;
		t = t + "- Reporting with the JasperReports. The order report are created with the DynamicJasper lib." + lf;
		t = t + "- Full customizable Role based security management wich is extended for groups." + lf;
		t = t + "- Rights data are stored in database tables. It's build on top of the spring-security framework." + lf;
		t = t + "- Most dialogs you can reach with doubleClick on an item in the lists." + lf;
		t = t + "- Customer No. 20 + 21 have predefiened data for orders and order positions. " + lf;
		t = t + "- Data for orders and order-positions are available for customer No. 20 + 21." + lf;

	}
]]></zscript>

		<tablelayout columns="3" width="100%">

			<tablechildren rowspan="1" width="35%">
				<panel title="" border="none">
					<panelchildren>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/zkpowered_16x16.png"
								label="Welcome to the ZKsample2 application." />

							<textbox rows="6" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="Stored users are  (username/password):&#13;&#13;admin / admin (full access)&#13;user1 / user1 (full access to the office data)&#13;user2 / user2 (restricted access to the office data. Only view mode.)&#13;headoffice / headoffice (full access to the main data.">
							</textbox>
						</groupbox>

					</panelchildren>
				</panel>
			</tablechildren>

			<tablechildren rowspan="1" width="35%">
				<panel border="none">
					<panelchildren>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/about1_16x16.gif"
								label="Sources available !" />

							<textbox rows="6" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="Sources are available as Eclipse Projects. &#13;&#13;Read this thread: http://zkoss.org/forum/listComment/10986  ">
							</textbox>
						</groupbox>

					</panelchildren>
				</panel>

			</tablechildren>

			<tablechildren rowspan="1" width="30%">
				<panel border="none">
					<panelchildren>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/daysort16x16.gif"
								label="Need help by your zk projects ?" />

							<textbox rows="6" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; color: blue; background-color: white; "
								value="You can hire us worldwide ! &#13;&#13;Please contact us under zk(at)forsthaus(dot)de ">
							</textbox>
						</groupbox>

					</panelchildren>
				</panel>

			</tablechildren>
		</tablelayout>

		<hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder"
			width="100%">

			<!-- MODULE CONTENT AREA -->
			<cell>
				<vbox align="stretch" pack="stretch" width="100%">
					<div id="divDashboardCenter">

						<!-- Here comes the CENTER modules  -->
						<!-- divWelcomeCenter.appendChild(DashboardNewsCtrl.show());  -->

						<div>
							<groupbox mold="3d">
								<caption
									style="color: #000000; font-weight:bold;"
									image="/images/icons/new_icons_10.gif"
									label="NEW !!!  Updated zk 5.0.6 and added zk spreadsheet 2.0." />

								<textbox height="100%" width="99.5%"
									multiline="true" rows="20" readonly="true"
									style="font-family: verdana; border: none; background-color: white;"
									value="${s}" />
							</groupbox>
						</div>

						<div id="divTableRecordCounter" />

						<div>
							<groupbox mold="3d">
								<caption
									style="color: #000000; font-weight:bold;"
									image="/images/icons/method_16x16.gif"
									label="What's in it and sample data." />

								<textbox height="100%" width="99.5%"
									multiline="true" rows="10" readonly="true"
									style="font-family: verdana; border: none; background-color: white;"
									value="${t}" />
							</groupbox>
						</div>


					</div>
				</vbox>
			</cell>

			<!-- EAST AREA -->
			<cell width="260px">
				<vbox align="stretch" pack="stretch" width="260px">
					<div id="divDashboardEast">

						<!-- Here comes the EAST modules  -->
						<!-- divDashboardEast.appendChild(DashboardDatetingCtrl.show());  -->
						<div id="divYouTube" />

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/hibernate_icon_16x16.png"
								label="Hibernate (Backend)" />

							<textbox width="98%"
								value="As ORM (Object relational mapper) we use the Hibernate Framework. Used version = 3.3.1 GA"
								rows="3" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/hibernate_icon_16x16.png"
								label="Hibernate-Generic-DAO" />

							<textbox width="98%"
								value="We used the search object from this framework and the hql code generator for our PagedListWrapper. Version = 0.5.1"
								rows="3" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/spring_source_x16.png"
								label="Spring Integration (Backend) + (Frontend)" />

							<textbox width="98%"
								value="Integration of the spring-framework with spring managed Services and DAOs in the backend and managed controllers/composers in the frontend. Used version = 3.0.1"
								rows="4" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/spring_source_x16.png" label="Spring-Security" />

							<textbox width="98%"
								value="Access management with spring-security.  We extended it for a group and group-rights. All security dependent entries are stored in the database. Userroles/Roles/RoleGroups are customizable on runtime.  Used version = 3.0.2"
								rows="3" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/spring_source_x16.png" label="Spring-AOP" />

							<textbox width="98%"
								value="We use spring-aop for the database transaction management."
								rows="2" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/jasperReport_16x16.gif"
								label="Jasper Reports + DynamicJasper lib" />

							<textbox width="98%"
								value="JasperReports(v3.5.0). DynamicJasper(v3.0.13) " rows="3"
								multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

					</div>
				</vbox>
			</cell>

		</hbox>


	</window>
</zk>


