<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowDashboard" apply="${dashboardMainCtrl}"
		border="none" width="100%" height="100%">

		<zscript language="Java"><![CDATA[
	{
		lf = "\n";
		s = "";
		s = s + "- 14.04.2011 / Inspired by the BusinessPortalLayout we spend a new DashboardModule for BBCNews. " + lf;

		lf = "\n";
		t = "";
		t = t + "- CRUD operations on all modules with spring managed services and DAO classes which are working with hibernate." + lf;
		t = t + "- Uses ButtonControllers for showing next possible CRUD operations." + lf;
		t = t + "- checks by onClose if there are unsaved modified data." + lf;
		t = t + "- single and mixed searching for data." + lf;
		t = t + "- sortable lists." + lf;
		t = t + "- localization (english/german) language." + lf;
		t = t + "- Reporting with the JasperReports. The order report are created with the DynamicJasper lib." + lf;
		t = t + "- Full customizable Role based security management wich is extended for groups." + lf;
		t = t + "- Rights data are stored in database tables. It's build on top of the spring-security framework." + lf;
		t = t + "- Most dialogs you can reach with doubleClick on an item in the lists." + lf;
		t = t + "- Customer No. 20 + 21 have predefiened data for orders and order positions. " + lf;
		t = t + "- Data for orders and order-positions are available for customer No. 20 + 21." + lf;

	}
]]></zscript>

		<tablelayout columns="3" width="100%">

			<tablechildren rowspan="1" width="35%">
				<panel title="" border="none">
					<panelchildren>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/zkpowered_16x16.png"
								label="Welcome to the ZKsample2 application." />

							<textbox rows="6" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="Stored users are  (username/password):&#13;&#13;admin / admin (full access)&#13;user1 / user1 (full access to the office data)&#13;user2 / user2 (restricted access to the office data. Only view mode.)&#13;headoffice / headoffice (full access to the main data.">
							</textbox>
						</groupbox>

					</panelchildren>
				</panel>
			</tablechildren>

			<tablechildren rowspan="1" width="35%">
				<panel border="none">
					<panelchildren>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/about1_16x16.gif"
								label="Sources available !" />

							<textbox rows="6" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; background-color: white;"
								value="Sources are available as Eclipse Projects. &#13;&#13;Read this thread: http://zkoss.org/forum/listComment/10986  ">
							</textbox>
						</groupbox>

					</panelchildren>
				</panel>

			</tablechildren>

			<tablechildren rowspan="1" width="30%">
				<panel border="none">
					<panelchildren>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/icons/daysort16x16.gif"
								label="Need help by your zk projects ?" />

							<textbox rows="6" multiline="true"
								width="98%" readonly="true"
								style="font-family: verdana; border: none; color: blue; background-color: white; "
								value="You can hire us worldwide ! &#13;&#13;Please contact us under zk(at)forsthaus(dot)de ">
							</textbox>
						</groupbox>

					</panelchildren>
				</panel>

			</tablechildren>
		</tablelayout>

		<hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder"
			width="100%">

			<!-- MODULE CONTENT AREA -->
			<cell>
				<vbox align="stretch" pack="stretch" width="100%">
					<div id="divDashboardCenter">

						<!-- Here comes the CENTER modules  -->
						<!-- divWelcomeCenter.appendChild(DashboardNewsCtrl.show());  -->

						<div id="divAppNews" />
						<div id="divTableRecordCounter" />

						<div>
							<groupbox mold="3d">
								<caption
									style="color: #000000; font-weight:bold;"
									image="/images/icons/method_16x16.gif"
									label="What's in it and sample data." />

								<textbox height="100%" width="99.5%"
									multiline="true" rows="10" readonly="true"
									style="font-family: verdana; border: none; background-color: white;"
									value="${t}" />
							</groupbox>
						</div>


					</div>
				</vbox>
			</cell>

			<!-- EAST AREA -->
			<cell width="260px">
				<vbox align="stretch" pack="stretch" width="260px">
					<div id="divDashboardEast">

						<!-- Here comes the EAST modules  -->
						<!-- divDashboardEast.appendChild(DashboardDatetingCtrl.show());  -->
						<div id="divYouTube" />
						<div id="divBBCNews" />

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/hibernate_icon_16x16.png"
								label="Hibernate (Backend)" />

							<textbox width="98%"
								value="As ORM (Object relational mapper) we use the Hibernate Framework. Used version = 3.3.1 GA"
								rows="3" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/hibernate_icon_16x16.png"
								label="Hibernate-Generic-DAO" />

							<textbox width="98%"
								value="We used the search object from this framework and the hql code generator for our PagedListWrapper. Version = 0.5.1"
								rows="3" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/spring_source_x16.png"
								label="Spring Integration (Backend) + (Frontend)" />

							<textbox width="98%"
								value="Integration of the spring-framework with spring managed Services and DAOs in the backend and managed controllers/composers in the frontend. Used version = 3.0.1"
								rows="4" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/spring_source_x16.png" label="Spring-Security" />

							<textbox width="98%"
								value="Access management with spring-security.  We extended it for a group and group-rights. All security dependent entries are stored in the database. Userroles/Roles/RoleGroups are customizable on runtime.  Used version = 3.0.2"
								rows="3" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/spring_source_x16.png" label="Spring-AOP" />

							<textbox width="98%"
								value="We use spring-aop for the database transaction management."
								rows="2" multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

						<groupbox mold="3d">
							<caption
								style="color: #000000; font-weight:bold;"
								image="/images/jasperReport_16x16.gif"
								label="Jasper Reports + DynamicJasper lib" />

							<textbox width="98%"
								value="JasperReports(v3.5.0). DynamicJasper(v3.0.13) " rows="3"
								multiline="true" readonly="true"
								style="font-family: verdana; border: none; background-color: white;">
							</textbox>
						</groupbox>

					</div>
				</vbox>
			</cell>

		</hbox>


	</window>
</zk>


