<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="mainMenuWindow" border="none"
		use="de.forsthaus.common.menu.MainMenuCtrl">

		<style>.z-groupbox-body { background-color : white}</style>

		<borderlayout height="100%"
			style="border: 0px;  background-color: #D6DCDE;">
			<north height="100%"
				style="border: 0px;  background-color: #D6DCDE;" flex="true">

				<groupbox id="groupbox_menu" mold="3d" height="100%"
					contentStyle="background-color: white; overflow:auto">
					<caption style="color: #000000; font-weight: bold;"
						label="${c:l('menuTitle')}" />
				</groupbox>
			</north>

			<center style="border: 0px;  background-color: #D6DCDE;" />

		</borderlayout>
	</window>



</zk>