<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="mainMenuWindow" border="none"
		use="de.forsthaus.common.menu.MainMenuCtrl">
		<groupbox id="groupbox_menu" mold="3d">
			<caption style="color: #000000;" label="Menu" />
		</groupbox>
	</window>


</zk>