<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="welcomeWindow" border="none" width="100%"
		height="100%">


		<zscript language="Java"><![CDATA[
	{
		lf = "\n";
		s = "";
		s = s + "- 17.01.2009 / Today we checked in this Zksample2 application on SourceForge.net. See thread under http://zkoss.org/forum/listComment/10986 " + lf;
		s = s + "- 12.01.2009 / We work hardly on the last pages of the documentation. The countdown for checkin is running. " + lf;
		s = s + "- 04.01.2010 / We fix the 'too many open files' on server. Bad boys attack it! Re-using the webservice for getting the geo-data "
				+ lf;
		s = s + "- 27.12.2009 / Changed the complete update mechanism for the ip geo data, because problems on the linux server with " + lf;
		s = s + "                      'too many open files', when calling the Locator Web Service in a loop. Now we imported the geo " + lf;
		s = s + "                      data from a cvs into a table and can use it from there early by the login process. " + lf;
		s = s + "- 22.12.2009 / Finished the basic Login Statistic. Hard work!!! Björn writes a mapper that maps the HQL aggregate fields " + lf;
		s = s + "                      to domain bean properties. Many thanks. " + lf;
		s = s + "- 19.12.2009 / Splitted the LoginLog module to 3 zul's + 3 controllers. Added some statistics " + lf;
		s = s + "- 15.12.2009 / Clearing code from old 3.5.x stuff. doOnCreateCommon() not used anymore. " + lf;
		s = s + "- 13.12.2009 / Tree Menu entries are now openend in Tabs.  " + lf;
		s = s + "- 08.12.2009 / Replaced the last digits from the Users IP with 'xxx' in the gui loginLog list because privacy. " + lf;
		s = s + "- 07.12.2009 / Moved in all dialog windows the CRUD buttons as imageButtons to the toolbar. " + lf;
		s = s + "- 03.12.2009 / Refactoring all Domain/DAO/Service Classes to english names." + lf;
		s = s + "- 22.11.2009 / Second Ip2Country locator from a webService implemented." + lf;
		s = s + "- 20.11.2009 / Ip2Country locator new in the Login log." + lf;
		s = s + "- 14.11.2009 / Refactoring to a spring-managed frontend. " + lf;
		s = s + "                      Spring-Security can now work with the Annotation @Secured() for securing methods." + lf;
		s = s + "                      Added a simulation of a one-time password tokenizer. (Thanks to Björn for codes !)" + lf;
		s = s + "                      Added ListFooters in ORDERS module. Clearing some code. Bugfixes. " + lf;
		s = s + "- 23.10.2009 / --------- LAST checkin of the project code in Subversion on code.google -------" + lf;
		s = s + "- 23.10.2009 / updating to ZK version 3.6.3 FL 2009-10-23 " + lf;
		s = s + "- 21.10.2009 / updating to ZK version 3.6.3 FL 2009-10-16 " + lf;
		s = s + "- 12.10.2009 / allow changing between treeMenu and PullDownMenu (Thanks to Björn for codes !). Bugfixes/Modifications " + lf;
		s = s + "- 29.09.2009 / Added a timer in the main borderlayout south area for date/time." + lf;
		s = s + "- 17.09.2009 / Added several new chart typs and icons. " + lf;
		s = s + "- 10.09.2009 / Added a pie chart to the customer dialog. See tab 'Chart'. Data created for custoNo '20' and '21' " + lf;
		s = s + "- 25.08.2009 / Update to ZKoss version 3.6.3. FL-2009-08-20 " + lf;
		s = s + "- 04.08.2009 / Update to ZKoss version 3.6.3. (compiled from source). " + lf;
		s = s + "- 02.08.2009 / Listheaders now fixed by scrolling through a list. " + lf;
		s = s + "- 30.06.2009 / Added a guestbook. Please leave your comments here. " + lf;
		s = s + "- 29.06.2009 / Updated to ZKoss version 3.6.2. " + lf;
		s = s + "-                    new gray theme 'plomo.jar' from here: (thanks to jlcasas) " + lf;
		s = s + "                     http://www.zkoss.org/forum/index.zul#path%3DlistComment%3BdiscussionId%3D6927%3BcategoryId%3D15%3B " + lf;
		s = s + "- 11.06.2009 / Updated to ZKoss version 3.6.2. " + lf;
		s = s + "- 15.05.2009 / Updated to ZKoss version 3.6.1.  " + lf;
		s = s + "- New !!! All listboxes are now working with paging and sorting described in our smalltalk. " + lf;
		s = s + "                      ([Performance] Paging and Sorting with a Filter Object) " + lf;
		s = s + "                      Link: http://docs.zkoss.org/wiki/Paging_Sorting_with_a_filter_object " + lf;
		s = s + " " + lf;
		s = s + "- Only pure Java with small zul-files. Minimal use of ZScript." + lf;

	}
]]></zscript>

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			.newsPanelTitle .z-panel-header { color: #FF0000; font:
			bold; }

		</style>
		<panel title="W e l c o m e  to the ZKoss sample application. "
			border="none" />

		<box width="100%" orient="horizontal">
			<textbox rows="6" multiline="true" width="100%"
				value="Stored users are  (username/password):&#13;&#13;admin / admin (full access)&#13;user1 / user1 (full access to the office data)&#13;user2 / user2 (restricted access to the office data. Only view mode.)&#13;headoffice / headoffice (full access to the main data.">
			</textbox>
			<textbox rows="6" multiline="true" width="100%"
				value="Sources are available as Eclipse Projects under  http://zkoss.org/forum/listComment/10986  ">
			</textbox>
		</box>

		<tablelayout columns="2" width="100%">

			<tablechildren rowspan="3" width="70%">

				<panel
					title="NEW !!!    O n l y   Preview. Sources are not updated yet!!!  Refactoring is in progress..."
					border="normal" sclass="newsPanelTitle">
					<panelchildren>
						<image src="/images/icons/new_icons_10.gif" />
						<textbox height="100%" width="99.5%"
							multiline="true" rows="20" readonly="true" value="${s}" />
					</panelchildren>
				</panel>
			</tablechildren>



			<tablechildren>
				<panel title="Hibernate (Backend)" border="normal"
					collapsible="true">
					<panelchildren>
						<textbox width="100%"
							value="As ORM (Object relational mapper) we use the 
							Hibernate Framework. Used version = 3.0"
							rows="3" multiline="true">
						</textbox>
					</panelchildren>
				</panel>
			</tablechildren>
			<tablechildren>
				<panel title="Hibernate-Generic-DAO" border="normal"
					collapsible="true">
					<panelchildren>
						<textbox width="100%"
							value="Hibernate-Generic-DAO. We used the search object from this framework. version = 0.3.4"
							rows="2" multiline="true">
						</textbox>
					</panelchildren>
				</panel>
			</tablechildren>

			<tablechildren>
				<panel title="Spring Integration (Backend) + (Frontend)"
					border="normal" collapsible="true">
					<panelchildren>
						<textbox width="100%"
							value="Integration of the spring-framework with spring 
							managed beans in the backend. Used version = 2.5"
							rows="3" multiline="true">
						</textbox>
					</panelchildren>
				</panel>
			</tablechildren>


			<tablechildren rowspan="2" width="30%">
				<panel title="what's in it here and the sample data">
					<panelchildren>
						<tabbox>
							<tabs>
								<tab label="Base" />
								<tab label="Chat" />
								<tab label="Customers" />
								<tab label="Orders" />
								<tab label="Articles" />
								<tab label="Branches" />
								<tab label="Offices" />
								<tab label="Administration" />
								<tab label="Users" />
								<tab label="User Roles" />
								<tab label="Roles" />
								<tab label="Role-Groups" />
								<tab label="Groups" />
								<tab label="Group-Rights" />
								<tab label="Rights" />
								<tab label="Login log" />
							</tabs>
							<tabpanels>

								<!-- Tab base -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="12" readonly="true"
										value="- CRUD operations on all modules with spring managed services and DAO classes that works with hibernate. &#13;- Uses ButtonControllers for showing next possible CRUD operations&#13;- checks by onClose if there are unsaved modified data.&#13;- single and mixed searching for data.&#13;- sortable lists.&#13;- internationalization (english/german) language.&#13;- Reporting with the JasperReports. The order report are created with iReport and uses a JRBeanDataSource.&#13;- Full customizable Role based security management wich is extended for groups.&#13;   All is stored in database tables. It's build on top of the spring-security framework.&#13;- Most dialogs you can reach with doubleClick on an item in the lists.&#13;" />
								</tabpanel>

								<!-- Tab chat -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value="- A implementation of the ZKoss chat demo. Modifications only for the date/time format in the chat window. " />
								</tabpanel>

								<!-- Tab customers -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value="- Customer No. 20 + 21 have	predefiened data for orders and order positions. &#13;- Printing orders with JasperReports. A main Report with two subreports &#13;" />
								</tabpanel>

								<!-- Tab orders -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value="- Orders and order-positions data are available for customer No. 20 + 21.&#13;&#13; - All orders are shown in the sample at init. &#13; - In a normal application you must limited the count of shown records by initialisation.&#13;" />
								</tabpanel>

								<!-- Tab articles -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value="- Predefined articles. Under the list is an additionally textbox for the	long article description.&#13;" />
								</tabpanel>

								<!-- Tab branches -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value="- Predefined branches. Branch '000' is a system branch for predefined to a new customer and cannot be deleted.&#13; " />
								</tabpanel>

								<!-- Tab offices -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value="- Offices. Not used in this sample application. " />
								</tabpanel>

								<!-- Tab Administration -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - The Administration menu point includes the whole security administration, the users and Login log list.&#13; - The security is build on top of the spring-security framework and extended for groups and group-rights. &#13; - In the most simple examples roles are defined for ADMIN_ROLE, USER_ROLE or GUEST_ROLE.&#13;&#13;   This is to small for us. &#13;   Because what is a user ??? A user in a bigger business firm can works in a department of &#13;   booking, invoicing, inventory, production, sales, promotion ...&#13;   And these categories can have sub categories.&#13;   Secondly we go away from the xml configuration for assigning the roles to a page or event. &#13;   We do it in database tables and can extend the security for a group and group-right. &#13;   Further we need not a new tomcat start to consider changes in the scurity of pages or events.&#13;&#13; - At last: A right in spring-security is only a STRING &#13; While we secure the application in the CODE and manage these in tables WE and OUR CUSTOMERS would have the abbility to customize the access/right &#13; While we do not secure with a ROLE-String either we secure with a RIGHT-String. &#13; we can assign a group of right-strings to a logically closed GROUP. &#13; So RIGHTS, GROUPS and GROUP-RIGHTS are defined by the developer who knows what compoents are working together.&#13; All others like ROLES and ROLE-GROUPS can be modified/extended by the customer if needed/allowed.&#13; " />
								</tabpanel>

								<!-- Tab users -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - All users have the right to edit her own peronal data like the name, password.&#13; - User Roles are assigned in the administration area [User Roles].&#13; " />
								</tabpanel>

								<!-- Tab User Roles -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - Here will assigned Roles to the Users. It's possible to assign several Roles to a user.&#13;" />
								</tabpanel>

								<!-- Tab Roles -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - Predefined Roles.&#13; " />
								</tabpanel>

								<!-- Tab Role-Groups -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - Predefined Role Groups.&#13; " />
								</tabpanel>

								<!-- Tab Groups -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - Predefined Groups.&#13; " />
								</tabpanel>

								<!-- Tab Group-Rights -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - Predefined Group-Rights.&#13; " />
								</tabpanel>

								<!-- Tab Rights -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - Predefined Rights.&#13; " />
								</tabpanel>

								<!-- Tab Login Log -->
								<tabpanel>
									<textbox height="100%" width="100%"
										multiline="true" rows="10" readonly="true"
										value=" - Login Log list.&#13; " />
								</tabpanel>

							</tabpanels>
						</tabbox>
					</panelchildren>
				</panel>
			</tablechildren>


			<tablechildren>
				<panel title="Spring-Security" border="normal"
					collapsible="true">
					<panelchildren>
						<textbox width="100%"
							value="Integration of spring-security. Used version = 2.04 We extended it the for a group and group-rights. All stored in the database."
							rows="3" multiline="true">
						</textbox>
					</panelchildren>
				</panel>
			</tablechildren>



			<tablechildren>
				<panel title="Jasper Reports" border="normal"
					collapsible="true">
					<panelchildren>
						<textbox width="100%"
							value="JasperReports used version = 3.0 . All reports are created with iReport and uses JRBeanDataSources."
							rows="3" multiline="true">
						</textbox>
					</panelchildren>
				</panel>
			</tablechildren>

		</tablelayout>

	</window>
</zk>

