<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<groupbox apply="${hibernateStatisticsDetailCtrl}"
		closable="false">
		<vbox>
			<hbox>
				<grid>
					<rows>
						<row>
							<label value="flushcount" />
							<label value="${hs.flushCount}" />
						</row>
						<row>
							<label value="prepareStatementCount" />
							<label value="${hs.prepareStatementCount}" />
						</row>
						<row>
							<label value="optimisticFailureCount" />
							<label value="${hs.optimisticFailureCount}" />
						</row>
						<row>
							<label value="collectionRecreateCount" />
							<label
								value="${hs.collectionRecreateCount}" />
						</row>
					</rows>
				</grid>
				<grid fixedLayout="true" width="200px">
					<columns>
						<column label="count" />
						<column label="Entity" width="50px" />
						<column label="Col" width="50px" />
					</columns>
					<rows>
						<row>
							<label value="load" />
							<label value="${hs.entityLoadCount}" />
							<label value="${hs.collectionLoadCount}" />
						</row>
						<row>
							<label value="update" />
							<label value="${hs.entityUpdateCount}" />
							<label value="${hs.collectionUpdateCount}" />
						</row>
						<row>
							<label value="insert" />
							<label value="${hs.entityInsertCount}" />
							<label value="--" />
						</row>
						<row>
							<label value="delete" />
							<label value="${hs.entityDeleteCount}" />
							<label value="${hs.collectionRemoveCount}" />
						</row>
						<row>
							<label value="fetch" />
							<label value="${hs.entityFetchCount}" />
							<label value="${hs.collectionFetchCount}" />
						</row>
					</rows>
				</grid>
				<groupbox closable="false">
					<caption>
						<label value="langsamste SQL Anweisung - " />
						<label value="${hs.queryExecutionMaxTime}" />
					</caption>
					<label
						value="${hs.queryExecutionMaxTimeQueryString}" />
				</groupbox>
			</hbox>
			<grid forward="onCreate=onCreateEntries">
				<columns>
					<column label="Entity" />
					<column label="load" width="50px" />
					<column label="update" width="50px" />
					<column label="insert" width="50px" />
					<column label="delete" width="50px" />
					<column label="fetch" width="50px" />
					<column label="optimisticFailure" width="50px" />
				</columns>
				<rows>
					<row>
						<label value="333" />
						<label value="3" />
						<label value="0" />
						<label value="0" />
						<label value="0" />
						<label value="0" />
						<label value="0" />
					</row>
				</rows>
			</grid>
		</vbox>
	</groupbox>


</zk>

<!-- 
	
	<window id="window_HibernateStatisticDetail"
	apply="${hibernateStatisticsDetailCtrl}" border="none" width="100%">
	
-->