<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./window_HibernateStatisticList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_HibernateStatisticList"
		apply="${hibernateStatisticsCtrl}" border="none" width="100%">

		<toolbar>
			<toolbarbutton id="btnHelp"
				image="/images/icons/light_16x16.gif"
				tooltiptext="${c:l('btnHelp.tooltiptext')}" />
			<toolbarbutton id="btnRefresh"
				image="/images/icons/refresh2_yellow_16x16.gif"
				tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
			<separator orient="vertical" />
		</toolbar>

		<paging id="paging_HibernateStatisticList" />
		<grid id="gridHibernateStatisticList" fixedLayout="true">
			<columns>
				<column width="30px" />
				<column width="50%"
					label="${c:l('gridHibernateStatistic.column.label.methodname')}" />
				<column
					label="${c:l('gridHibernateStatistic.column.label.javaDurationTime')}"
					width="20%" />
				<column
					label="${c:l('gridHibernateStatistic.column.label.dateTime')}"
					width="30%" />
			</columns>
			<rows></rows>
		</grid>
	</window>

</zk>