<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowBranchDetail" ?>

	<window id="windowBranchDetail" apply="${branchDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_branchDetail">
			<center border="none" autoscroll="true">

				<columnlayout>
					<columnchildren width="50%" style="padding: 5px">
						<panel border="none">
							<panelchildren>

								<groupbox mold="3d">
									<caption
										image="/images/icons/view.gif"
										label="§{c:l('common.Details')}  Wert" />

									<grid sclass="GridLayoutNoBorder"
										fixedLayout="true"
										style="border:0px; padding-left:5px; padding-right:5px;">
										<columns>
											<column width="150px" />
											<column />
										</columns>
										<rows>
											<row>
												<hbox>
													<label
														value="${c:l('common.Description')}" />
													<label value="*"
														style="color:red;font-size:10px" />
												</hbox>
												<textbox
													id="txtb_BranchText"
													value="@{controller.branche.braBezeichnung}"
													readonly="true" constraint="no empty" maxlength="30"
													width="200px" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</panelchildren>
						</panel>

					</columnchildren>

					<columnchildren width="50%" style="padding: 5px">
					</columnchildren>

				</columnlayout>

			</center>
		</borderlayout>

	</window>
</zk>

