<?xml version="1.0" encoding="UTF-8" ?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- This taglib is used for the translations.           -->
<!-- title="${c:l('panel_BranchList.title')}"            -->
<!-- It's the aquivalent to java: Labels.getLabel("xx"); -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Resolver class that allows Spring to instantiated   -->
<!-- the controller class for this zul-file. Works on    -->
<!-- apply="${branchListCtrl}"                           -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Window component as container for other components. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<window id="window_BranchesListWithDataBinding"
		apply="${branchListWithDataBindingCtrl}" border="none" width="100%">

		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- Set the HTML BODY style for ONLY this zul file.     -->
		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<panel id="panel_BranchList"
			title="${c:l('panel_BranchList.title')}" border="none" />

		<toolbar>
			<button id="btnHelp" image="/images/icons/light_16x16.gif"
				tooltiptext="${c:l('btnHelp.tooltiptext')}" />
			<button id="button_BranchList_NewBranch"
				image="/images/icons/btn_new2_16x16.gif"
				tooltiptext="${c:l('button_BranchList_NewBranch.tooltiptext')}" />
			<button id="button_BranchList_PrintBranches"
				image="/images/icons/btn_print2_16x16.gif"
				tooltiptext="${c:l('button_BranchList_PrintBranches.tooltiptext')}" />
		</toolbar>

		<hbox style="padding: 3px">
			<space />
			<checkbox id="checkbox_Branch_ShowAll"
				label="${c:l('checkbox_Branch_ShowAll.label')}" />
			<separator bar="true" orient="vertical" />

			<label id="lbl_Branch_Description"
				value="${c:l('lbl_Branch_Description.value')}" />
			<textbox id="tb_Branch_Name" width="120px" />
			<button id="button_BranchList_Search_BranchName"
				image="/images/icons/search.gif"
				label="${c:l('button_BranchList_Search_BranchName.label')}"
				tooltiptext="${c:l('button_BranchList_Search_BranchName.tooltiptext')}" />
		</hbox>

		<borderlayout id="borderLayout_branchListWithDataBinding">

			<north border="none" height="26px">
				<paging id="paging_BranchList" />
			</north>

			<center border="normal">
				<listbox id="listBoxBranch" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="99.5%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_Branch_Description"
							image="/images/icons/sequence.gif"
							label="${c:l('listheader_Branch_Description.label')}" sort="auto"
							width="50%" />
					</listhead>
				</listbox>
			</center>

			<south border="none">
				<separator />
			</south>

		</borderlayout>


	</window>
</zk>