<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_customerDialog"
		title="${c:l('window_customerDialog.title')}" border="none"
		apply="${customerDialogCtrl}" closable="true" width="800px"
		height="600px" sizable="true">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			<!-- cut the vertical borders in the rows -->
			tr.z-row td.z-row-inner { border-right: 0px #CCC; }

			<!-- Make Plain Grid -->
			.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; background: white; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }

			<!-- Title in bold letters -->
			.z-groupbox-hl .z-groupbox-header { color: #000000;
			font-weight: bold; }
		</style>

		<borderlayout id="borderlayoutCustomer">

			<north border="none" margins="0,0,0,0">
				<grid>
					<columns sizable="true" height="20px">
						<!-- Help Button -->
						<column width="40px" align="left">
							<hbox>
								<button id="btnHelp"
									image="/images/icons/light_16x16.gif"
									tooltiptext="${c:l('btnHelp.tooltiptext')}" />
							</hbox>
						</column>

						<!-- Addtionally Buttons -->
						<column align="center">
							<hbox>

							</hbox>
						</column>

						<!-- CRUD Buttons -->
						<column align="right">
							<hbox spacing="5px" style="padding:1px"
								align="end">
								<button id="btnNew" height="20"
									tooltiptext="${c:l('btnNew.tooltiptext')}" />
								<!-- label="${c:l('btnNew.label')}"	 -->
								<button id="btnEdit" height="20"
									tooltiptext="${c:l('btnEdit.tooltiptext')}" />
								<button id="btnDelete" height="20"
									tooltiptext="${c:l('btnDelete.tooltiptext')}" />
								<button id="btnSave" height="20"
									tooltiptext="${c:l('btnSave.tooltiptext')}" />
								<button id="btnCancel" height="20"
									tooltiptext="${c:l('btnCancel.tooltiptext')}" />
								<button id="btnClose" height="20"
									tooltiptext="${c:l('btnClose.tooltiptext')}" />
							</hbox>

						</column>
					</columns>
				</grid>
			</north>

			<center border="none">
				<div id="divCenterCustomer">

					<tabbox id="tabBoxCustomer" width="100%">
						<tabs>
							<tab id="tabCustomerDialogAddress"
								label="${c:l('tabCustomerDialogAddress.label')}" />
							<tab id="tabCustomerDialogChart"
								label="${c:l('tabCustomerDialogChart.label')}" />
							<tab id="tabCustomerDialogOrders"
								label="${c:l('tabCustomerDialogOrders.label')}" />
							<tab id="tabCustomerDialogMemos"
								label="${c:l('tabCustomerDialogMemos.label')}" />
						</tabs>
						<tabpanels>

							<!-- Tab Address -->
							<tabpanel id="tabPanelCustomerAddress"
								height="100%" style="border: 0px; padding: 0px">

								<columnlayout>
									<columnchildren width="50%"
										style="padding: 5px">
										<panel
											id="panel_CustomerDialog_Address" border="none">
											<panelchildren>

												<groupbox
													id="gb_address" mold="3d">
													<caption
														image="/images/icons/view.gif"
														label="${c:l('panel_CustomerDialog_Address.title')}" />

													<grid
														sclass="GridLayoutNoBorder" fixedLayout="true"
														style="border:0px">
														<columns>
															<column
																width="150px" />
															<column />
														</columns>
														<rows>
															<row>
																<label
																	id="label_CustomerDialog_kunNr"
																	value="${c:l('label_CustomerDialog_kunNr.value')}" />
																<textbox
																	id="kunNr" width="150px" />
															</row>
															<row>
																<separator
																	bar="true">
																</separator>
																<separator
																	bar="true">
																</separator>
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunMatchcode"
																	value="${c:l('label_CustomerDialog_kunMatchcode.value')}" />
																<textbox
																	id="kunMatchcode" width="150px" />
															</row>
															<row>
																<separator
																	bar="true">
																</separator>
																<separator
																	bar="true">
																</separator>
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunName1"
																	value="${c:l('label_CustomerDialog_kunName1.value')}" />
																<textbox
																	id="kunName1" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunName2"
																	value="${c:l('label_CustomerDialog_kunName2.value')}" />
																<textbox
																	id="kunName2" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunOrt"
																	value="${c:l('label_CustomerDialog_kunOrt.value')}" />
																<textbox
																	id="kunOrt" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunBranche"
																	value="${c:l('label_CustomerDialog_kunBranche.value')}" />
																<listbox
																	id="kunBranche" width="100%" mold="select" rows="1" />
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>
										<panel
											id="panel_CustomerDialog_Addition" border="none">
											<panelchildren>

												<groupbox
													id="gb_Addition" mold="3d">
													<caption
														image="/images/icons/table.gif"
														label="${c:l('panel_CustomerDialog_Addition.title')}" />

													<grid
														sclass="GridLayoutNoBorder" fixedLayout="true"
														style="border:0px">
														<columns>
															<column
																width="150px" />
															<column />
														</columns>
														<rows>
															<row>
																<label
																	id="label_CustomerDialog_kunMahnsperre"
																	value="${c:l('label_CustomerDialog_kunMahnsperre.value')}" />
																<checkbox
																	id="kunMahnsperre" />
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>
										<panel
											id="panel_CustomerDialog_Phone" border="none">
											<panelchildren>

												<groupbox id="gb_Phone"
													mold="3d">
													<caption
														image="/images/icons/telephone_16x16.png"
														label="${c:l('panel_CustomerDialog_Phone.title')}" />

													<grid
														sclass="GridLayoutNoBorder" fixedLayout="true"
														style="border:0px">
														<columns>
															<column
																width="150px" />
															<column
																width="100%" />
														</columns>
														<rows>
															<row>
																<label
																	id="label_CustomerDialog_kunPhone1"
																	value="${c:l('label_CustomerDialog_kunPhone1.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunPhone2"
																	value="${c:l('label_CustomerDialog_kunPhone2.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunMobile"
																	value="${c:l('label_CustomerDialog_kunMobile.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunFax1"
																	value="${c:l('label_CustomerDialog_kunFax1.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunFax2"
																	value="${c:l('label_CustomerDialog_kunFax2.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>
									</columnchildren>

									<columnchildren width="50%"
										style="padding: 5px">
										<panel
											id="panel_CustomerDialog_PayConditions" border="none">
											<panelchildren>

												<groupbox
													id="gb_PayConditions" mold="3d">
													<caption
														image="/images/icons/money_16x16.png"
														label="${c:l('panel_CustomerDialog_PayConditions.title')}" />

													<grid
														sclass="GridLayoutNoBorder" fixedLayout="true"
														style="border:0px">
														<columns>
															<column
																width="150px" />
															<column
																width="100%" />
														</columns>
														<rows>
															<row>
																<label
																	id="label_CustomerDialog_kunPayCondition"
																	value="${c:l('label_CustomerDialog_kunPayCondition.value')}" />
																<listbox
																	mold="select" rows="1" width="100%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_kunBonitaet"
																	value="${c:l('label_CustomerDialog_kunBonitaet.value')}" />
																<intbox
																	id="intbox_CustomerDialog_kunBonitaet" width="40px" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_AmountLastYear"
																	value="${c:l('label_CustomerDialog_AmountLastYear.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_AmountCurrentYear"
																	value="${c:l('label_CustomerDialog_AmountCurrentYear.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_AmountCurrentMonth"
																	value="${c:l('label_CustomerDialog_AmountCurrentMonth.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_AmountLastInvoice"
																	value="${c:l('label_CustomerDialog_AmountLastInvoice.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>

										<panel
											id="panel_CustomerDialog_Addition2" border="none">
											<panelchildren>

												<groupbox
													id="gb_Addition2" mold="3d">
													<caption
														image="/images/icons/text_signature_16x16.png"
														label="${c:l('panel_CustomerDialog_Addition2.title')}" />

													<grid
														sclass="GridLayoutNoBorder" fixedLayout="true"
														style="border:0px">
														<columns>
															<column
																width="150px" />
															<column
																width="100%" />
														</columns>
														<rows>
															<row>
																<label
																	id="label_CustomerDialog_Addition1"
																	value="${c:l('label_CustomerDialog_Addition1.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_Addition2"
																	value="${c:l('label_CustomerDialog_Addition2.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_Addition3"
																	value="${c:l('label_CustomerDialog_Addition3.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_Addition4"
																	value="${c:l('label_CustomerDialog_Addition4.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
															<row>
																<label
																	id="label_CustomerDialog_Addition5"
																	value="${c:l('label_CustomerDialog_Addition5.value')}" />
																<textbox
																	value="not used in example" width="99%" />
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>
									</columnchildren>
								</columnlayout>


							</tabpanel>

							<tabpanel id="tabPanelCustomerDialogChart"
								height="100%" style="border: 0px; padding: 0px">
							</tabpanel>

							<tabpanel id="tabPanelCustomerOrders"
								height="100%" style="border: 0px; padding: 0px" />

							<tabpanel id="tabPanelCustomerMemos"
								height="100%" style="border: 0px; padding: 0px">
								not used yet
							</tabpanel>
						</tabpanels>
					</tabbox>

				</div>
			</center>

			<east border="none" />
			<west border="none" />
			<south border="none" />

		</borderlayout>


	</window>
</zk>

<!-- 
	Panel style="margin-bottom:5px"
-->
