<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="window_customerList" apply="${customerListCtrl}"
		border="none" width="100%">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			<!-- Toolbar background color -->
			<!-- .z-toolbar { background: #FFFFFF }  -->
			<!-- Paging background color -->
			<!-- .z-paging { background: #FFFFFF }  -->
		</style>

		<panel id="panel_CustomerList"
			title="${c:l('panel_CustomerList.title')}" border="none" />

		<toolbar>
			<button id="btnHelp" image="/images/icons/light_16x16.gif"
				tooltiptext="${c:l('btnHelp.tooltiptext')}" />
			<button id="btnRefresh"
				image="/images/icons/refresh2_yellow_16x16.gif"
				tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
			<separator orient="vertical" />
			<button id="button_CustomerList_NewCustomer"
				image="/images/icons/btn_new2_16x16.gif"
				tooltiptext="${c:l('button_CustomerList_NewCustomer.tooltiptext')}" />
			<button id="button_CustomerList_CustomerFindDialog"
				image="/images/icons/btn_search2_16x16.gif"
				tooltiptext="${c:l('button_CustomerList_CustomerFindDialog.tooltiptext')}" />
			<button id="button_CustomerList_PrintList"
				image="/images/icons/btn_print2_16x16.gif"
				tooltiptext="${c:l('button_CustomerList_PrintList.tooltiptext')}" />
		</toolbar>


		<borderlayout id="borderLayout_customerList">

			<north border="none" height="26px">
				<paging id="pagingCustomerList" />
			</north>

			<center border="none">

				<listbox id="listBoxCustomer" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="99.9%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_CustNo"
							image="/images/icons/builder.gif"
							label="${c:l('listheader_CustNo.label')}" sort="auto" width="5%" />
						<listheader id="listheader_CustMatchcode"
							image="/images/icons/create_doc.gif"
							label="${c:l('listheader_CustMatchcode.label')}" sort="auto"
							width="15%" />
						<listheader id="listheader_CustName1"
							image="/images/icons/create_doc.gif"
							label="${c:l('listheader_CustName1.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CustName2"
							image="/images/icons/create_doc.gif"
							label="${c:l('listheader_CustName2.label')}" sort="auto"
							width="20%" />
						<listheader id="listheader_CustCity"
							image="/images/icons/home_blue16x16.gif"
							label="${c:l('listheader_CustCity.label')}" sort="auto"
							width="20%" />
						<listheader
							image="/images/icons/edittsk_tsk1.gif" label="Mahnsperre"
							width="10%" />
					</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>


	</window>
</zk>