<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="secGroupDialogWindow"
		title="${c:l('secGroupDialogWindow.title')}" border="none"
		apply="${secGroupDialogCtrl}" closable="true" width="500px"
		height="225px" sizable="true">

		<borderlayout id="borderlayoutSecGroup">

			<north border="none" margins="0,0,0,0">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<button id="btnHelp" height="24px"
								image="/images/icons/light_16x16.gif"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;">
							<hbox align="center" style="padding: 2px">

							</hbox>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnNew" height="24px"
								tooltiptext="${c:l('btnNew.tooltiptext')}" />
							<!-- label="${c:l('btnNew.label')}"	 -->
							<button id="btnEdit" height="24px"
								tooltiptext="${c:l('btnEdit.tooltiptext')}" />
							<button id="btnDelete" height="24px"
								tooltiptext="${c:l('btnDelete.tooltiptext')}" />
							<button id="btnSave" height="24px"
								tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<button id="btnCancel" height="24px"
								tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<button id="btnClose" height="24px"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>

			<center border="none" margins="0,0,0,0">
				<div id="divCenterSecGroup">

					<groupbox mold="3d" closable="false">
						<caption image="/images/icons/view.gif"
							label="${c:l('panel_SecGroupDialog.title')}" />

						<grid sclass="GridLayoutNoBorder"
							fixedLayout="true"
							style="border:0px; padding-left:5px; padding-right:5px;">
							<columns>
								<column width="150px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label
										id="label_SecGroupDialog_grpShortdescription"
										value="${c:l('label_SecGroupDialog_grpShortdescription.value')}" />
									<textbox id="grpShortdescription"
										width="99%" />
								</row>
								<row>
									<separator bar="true"></separator>
									<separator bar="true"></separator>
								</row>
								<row>
									<label
										id="label_SecGroupDialog_grpLongdescription"
										value="${c:l('label_SecGroupDialog_grpLongdescription.value')}" />
									<textbox id="grpLongdescription"
										width="98%" multiline="true" rows="5" />
								</row>

							</rows>
						</grid>

					</groupbox>

				</div>
			</center>

			<east border="none"></east>
			<west border="none"></west>
			<south border="none"></south>

		</borderlayout>


	</window>
</zk>


