<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="orderListWindow" apply="${orderListCtrl}" border="none"
		width="100%">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			div.z-list-footer-cnt { font-weight: bold;}
		</style>

		<panel id="panelOrderList"
			title="${c:l('panelOrderList.title')}" border="none" />

		<toolbar>
			<button id="btnHelp" image="/images/icons/light_16x16.gif"
				tooltiptext="${c:l('btnHelp.tooltiptext')}" />
			<button id="button_OrderList_NewOrder"
				image="/images/icons/btn_new2_16x16.gif"
				tooltiptext="${c:l('button_OrderList_NewOrder.tooltiptext')}" />
		</toolbar>
		<!-- 
			label="${c:l('button_OrderList_NewOrder.label')}"
		-->

		<hbox style="padding: 3px">

			<hbox id="hBoxCustomerSearch">
				<label id="label_OrderList_Customer"
					value="${c:l('label_OrderList_Customer.value')}" />


				<bandbox id="bandbox_OrderList_CustomerSearch"
					width="250px"
					tooltiptext="${c:l('bandbox_OrderList_CustomerSearch.tooltiptext')}">
					<bandpopup id="bpop_Orders_CustomerSearch"
						width="540px" height="455px">
						<panel id="panel_bboxCustomerSearch"
							title="${c:l('panel_bboxCustomerSearch.title')}" />

						<vbox>
							<hbox width="100%">

								<grid fixedLayout="true"
									style="border:0px" width="100%">
									<columns>
										<column width="150px" />
										<column width="250px" />
										<column width="100px" />
										<column width="40px" />
									</columns>
									<rows>
										<row>
											<label
												id="label_bboxCustomerSearch_CustNo"
												value="${c:l('label_bboxCustomerSearch_CustNo.value')}" />
											<textbox
												id="tb_Orders_SearchCustNo" width="99%" />
											<button
												id="button_bbox_CustomerSearch_Search"
												image="/images/icons/search.gif"
												label="${c:l('button_bbox_CustomerSearch_Search.label')}"
												tooltiptext="${c:l('button_bbox_CustomerSearch_Search.tooltiptext')}" />
											<button
												id="button_bbox_CustomerSearch_Close"
												image="/images/icons/stop.gif"
												tooltiptext="${c:l('button_bbox_CustomerSearch_Close.tooltiptext')}" />
										</row>
										<row>
											<label
												id="label_bboxCustomerSearch_CustMatchcode"
												value="${c:l('label_bboxCustomerSearch_CustMatchcode.value')}" />
											<textbox
												id="tb_Orders_CustSearchMatchcode" width="99%" />
										</row>
										<row>
											<label
												id="label_bboxCustomerSearch_CustName1"
												value="${c:l('label_bboxCustomerSearch_CustName1.value')}" />
											<textbox
												id="tb_Orders_SearchCustName1" width="99%" />
										</row>
										<row>
											<label
												id="label_bboxCustomerSearch_CustCity"
												value="${c:l('label_bboxCustomerSearch_CustCity.value')}" />
											<textbox
												id="tb_Orders_SearchCustCity" width="99%" />
										</row>

										<row spans="4">
											<vbox width="100%">
												<paging
													id="paging_OrderList_CustomerSearchList" pageSize="20" />
												<listbox
													id="listBoxCustomerSearch" width="100%" height="100%"
													multiple="false">
													<listhead
														sizable="true">
														<listheader
															id="listheader_CustNo" image="/images/icons/builder.gif"
															sort="auto" width="15%"
															label="${c:l('listheader_CustNo.label')}" />
														<listheader
															id="listheader_CustMatchcode"
															image="/images/icons/create_doc.gif" sort="auto"
															width="25%"
															label="${c:l('listheader_CustMatchcode.label')}" />
														<listheader
															id="listheader_CustName1"
															image="/images/icons/create_doc.gif" sort="auto"
															width="30%" label="${c:l('listheader_CustName1.label')}" />
														<listheader
															id="listheader_CustCity"
															image="/images/icons/home_blue16x16.gif" sort="auto"
															width="30%" label="${c:l('listheader_CustCity.label')}" />
													</listhead>
												</listbox>
											</vbox>
										</row>

									</rows>
								</grid>

							</hbox>
						</vbox>
					</bandpopup>
				</bandbox>

				<separator bar="true" orient="vertical" />
			</hbox>


			<label id="label_OrderList_SearchOrderName"
				value="${c:l('label_OrderList_SearchOrderName.value')}" />
			<textbox id="tb_Orders_Order" width="120px" />
			<button id="button_OrderList_OrderNameSearch"
				image="/images/icons/search.gif"
				label="${c:l('button_OrderList_OrderNameSearch.label')}"
				tooltiptext="${c:l('button_OrderList_OrderNameSearch.tooltiptext')}" />
			<separator bar="true" orient="vertical" />
		</hbox>

		<paging id="paging_OrderList" />
		<listbox id="listBoxOrder"
			tooltiptext="${c:l('listbox.tooltiptext')}" width="99.5%"
			multiple="false">
			<listhead sizable="true">
				<listheader id="listheader_OrderList_OrderNo"
					image="/images/icons/builder.gif" sort="auto" width="40%"
					label="${c:l('listheader_OrderList_OrderNo.label')}" />
				<listheader id="listheader_OrderList_OderDescr"
					image="/images/icons/create_doc.gif" sort="auto" width="60%"
					label="${c:l('listheader_OrderList_OderDescr.label')}" />
			</listhead>
		</listbox>

		<separator />

		<panel id="panel_OrderList_OrderPositions"
			title="${c:l('panel_OrderList_OrderPositions.title')}"
			border="none">
			<panelchildren>

				<borderlayout id="borderLayout_ListBoxOrderArticle"
					height="250px">

					<north border="none" height="26px">
						<paging id="paging_OrderArticleList" />
					</north>

					<center border="normal">

						<listbox id="listBoxOrderArticle" vflex="true"
							width="99.5%" multiple="false">
							<listhead sizable="true">
								<listheader
									id="listheader_OrderPosList_Orderpos_No"
									image="/images/icons/builder.gif" sort="auto" width="10%"
									label="${c:l('listheader_OrderPosList_Orderpos_No.label')}" />
								<listheader
									id="listheader_OrderPosList_Shorttext"
									image="/images/icons/create_doc.gif" sort="auto" width="40%"
									label="${c:l('listheader_OrderPosList_Shorttext.label')}" />
								<listheader
									id="listheader_OrderPosList_Count"
									image="/images/icons/builder.gif" sort="auto" width="10%"
									label="${c:l('listheader_OrderPosList_Count.label')}" />
								<listheader
									id="listheader_OrderPosList_SinglePrice"
									image="/images/icons/builder.gif" sort="auto" width="20%"
									label="${c:l('listheader_OrderPosList_SinglePrice.label')}" />
								<listheader
									id="listheader_OrderPosList_WholePrice"
									image="/images/icons/builder.gif" sort="auto" width="20%"
									label="${c:l('listheader_OrderPosList_WholePrice.label')}" />
							</listhead>
							<listfoot>
								<listfooter
									id="listfooter_OrderPosList_Orderpos_No" width="10%"
									label="${c:l('message_Sum')}" style="font-weight:bold" />
								<listfooter
									id="listfooter_OrderPosList_Shorttext" width="40%" label="" />
								<listfooter
									id="listfooter_OrderPosList_Count" width="10%" label=""
									style="text-align: right" />
								<listfooter
									id="listfooter_OrderPosList_SinglePrice" width="20%" label=""
									style="text-align: right" />
								<listfooter
									id="listfooter_OrderPosList_WholePrice" width="20%"
									label="test5" style="text-align: right" />

							</listfoot>
						</listbox>

					</center>

					<south border="none">
						<separator />
					</south>

				</borderlayout>

			</panelchildren>
		</panel>



	</window>
</zk>


<!-- 
	<style dynamic="true">
	.mybandbox .z-bandbox-img { background: transparent
	url(${c:encodeURL('~./zul/img/button/bandbtn.gif')})
	no-repeat 0 0; border: 1px solid #C0C0C0 ;
	vertical-align: top: cursor: pointer: width: 19px;
	height: 19px ;}
	</style>
-->